<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Verification</title>
  </head>
  <body>
    <div class="body--container">
      <div class="auth--container">
        <div class="logo">
          <img src="../../assets/images/bmac-logo 1.png" alt="" srcset="" />
        </div>
        <div class="header-text">
          <h1 class="h1-light">Try out BMAC invoicing - it's free!</h1>
        </div>

        <div class="verify-circle">
          <div class="mail-box">
            <svg
              width="224"
              height="240"
              viewBox="0 0 224 240"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0)">
                <path d="M222.5 92.7H0.5V176.6H222.5V92.7Z" fill="white" />
                <path
                  d="M180.1 55.9L117.8 2.30001C114.2 -0.799994 109.3 -0.799994 105.7 2.30001L27.3 69.8L0 93.2H33.3H190.2H223.5L180.1 55.9Z"
                  fill="#047B40"
                />
                <path
                  d="M189.8 227.9C189.7 201.4 189.4 36.7 189.4 36.7L30.8 37.1V228.2H143.6V228.1L189.8 227.9Z"
                  fill="white"
                />
                <path
                  d="M189.376 36.6095L111.976 36.791L112.425 228.091L189.825 227.91L189.376 36.6095Z"
                  fill="white"
                />
                <path
                  d="M174.3 62.3L47.4 62.6V67L174.3 66.7V62.3Z"
                  fill="#047B40"
                />
                <path
                  d="M174.3 76.6L47.4 76.9V81.2L174.3 80.9V76.6Z"
                  fill="#047B40"
                />
                <path
                  d="M174.3 91L47.4 91.3V95.4L174.3 95.1V91Z"
                  fill="#047B40"
                />
                <path
                  d="M174.3 106.1L47.4 106.4V110.5L174.3 110.2V106.1Z"
                  fill="#047B40"
                />
                <path
                  d="M174.3 119.9L47.4 120.2V124.4L174.3 124.1V119.9Z"
                  fill="#047B40"
                />
                <path
                  d="M174.3 134.5L47.9 134.7V139.2L174.3 138.9V134.5Z"
                  fill="#047B40"
                />
                <path
                  d="M187 121.6L136 162.4C133 164.8 133 167.9 136 170.3L200.2 221.7L222.5 239.5V217.7V115V93.2L187 121.6Z"
                  fill="#047B40"
                />
                <path
                  d="M36 121.6L87 162.4C90 164.8 90 167.9 87 170.3L22.8 221.7L0.5 239.5V217.7V115V93.2L36 121.6Z"
                  fill="#047B40"
                />
                <path
                  d="M9.09999 228.2C6.19999 228.2 3.89999 225.9 3.89999 223V111.3C3.89999 108.4 6.19999 106.1 9.09999 106.1C12 106.1 14.3 108.4 14.3 111.3V223C14.3 225.8 11.9 228.2 9.09999 228.2Z"
                  fill="#047B40"
                />
                <path
                  d="M201.2 212.3C198.2 214.7 133.1 168 136 170.3L200.2 221.7L222.5 239.5V217.7V115V93.2L201.2 212.3Z"
                  fill="#047B40"
                />
                <path
                  d="M180.1 204.4L117.8 153.4C114.2 150.4 109.3 150.4 105.7 153.4L27.3 217.6L0 239.9H33.3H190.2H223.5L180.1 204.4Z"
                  fill="#047B40"
                />
                <path
                  d="M180.1 204.4L117.8 153.4C116.2 152.1 114.3 151.3 112.4 151.2V239.9H223.5L180.1 204.4Z"
                  fill="#047B40"
                />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="223.5" height="239.9" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>

        <div class="verify-text">
          <h1 class="h1-light">Congratulations!</h1>
          <p class="text-light">
            Your account has been successfully created. However, you need to
            verify your email address before you can access your account.
            <br />If you did not receive a verification email, please
            <a class="green-text">click here </a> to resend.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
