<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Verification Failed</title>
  </head>
  <body>
    <div class="body--container">
      <div class="auth--container">
        <div class="logo">
          <img src="../../assets/images/bmac-logo 1.png" alt="" srcset="" />
        </div>
        <div class="header-text">
          <h1 class="h1-light">Try out BMAC invoicing - it's free!</h1>
        </div>

        <div class="verify-circle">
          <div class="mail-box">
            <svg
              width="175"
              height="175"
              viewBox="0 0 175 175"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M175 17.625L157.375 0L87.5 69.875L17.625 0L0 17.625L69.875 87.5L0 157.375L17.625 175L87.5 105.125L157.375 175L175 157.375L105.125 87.5L175 17.625Z"
                fill="#FE0D0D"
              />
            </svg>
          </div>
        </div>

        <div class="verify-text">
          <h1 class="h1-light">Verification Unsuccessful</h1>
          <p class="text-light">
            Your account verification was Unsucessful. Please
            <a class="green-text">click here </a> to resend.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
