<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Verification successful</title>
  </head>
  <body>
    <div class="body--container">
      <div class="auth--container">
        <div class="auth-container__verification">
          <div class="logo">
            <img src="../../assets/images/bmac-logo 1.png" alt="" srcset="" />
          </div>
          <div class="illustration--success">
            <svg
              width="auto"
              height="auto"
              viewBox="0 0 337 347"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M336.071 268.244H0V268.412H336.071V268.244Z"
                fill="#EBEBEB"
              />
              <path
                d="M302.396 279.059H280.135V279.227H302.396V279.059Z"
                fill="#EBEBEB"
              />
              <path
                d="M183.642 276.955H174.979V277.123H183.642V276.955Z"
                fill="#EBEBEB"
              />
              <path
                d="M235.028 277.667H216.786V277.836H235.028V277.667Z"
                fill="#EBEBEB"
              />
              <path
                d="M279.463 272.821H241.749V272.989H279.463V272.821Z"
                fill="#EBEBEB"
              />
              <path
                d="M53.0924 280.598H35.2605V280.766H53.0924V280.598Z"
                fill="#EBEBEB"
              />
              <path
                d="M74.5337 280.598H59.0745V280.766H74.5337V280.598Z"
                fill="#EBEBEB"
              />
              <path
                d="M128.923 276.874H88.0505V277.042H128.923V276.874Z"
                fill="#EBEBEB"
              />
              <path
                d="M159.297 238.266H29.5137C28.497 238.265 27.5225 237.86 26.8042 237.14C26.0859 236.42 25.6825 235.445 25.6825 234.429V51.9893C25.6914 50.9784 26.0987 50.0119 26.816 49.2996C27.5334 48.5872 28.5028 48.1867 29.5137 48.185H159.297C160.315 48.185 161.292 48.5893 162.011 49.3091C162.731 50.0289 163.135 51.005 163.135 52.0229V234.429C163.135 235.446 162.731 236.423 162.011 237.142C161.292 237.862 160.315 238.266 159.297 238.266ZM29.5137 48.3194C28.5416 48.3212 27.6098 48.7086 26.9231 49.3967C26.2363 50.0847 25.8505 51.0172 25.8505 51.9893V234.429C25.8505 235.401 26.2363 236.333 26.9231 237.021C27.6098 237.709 28.5416 238.097 29.5137 238.098H159.297C160.27 238.097 161.203 237.709 161.891 237.022C162.578 236.334 162.966 235.401 162.967 234.429V51.9893C162.966 51.0165 162.578 50.0841 161.891 49.3963C161.203 48.7084 160.27 48.3212 159.297 48.3194H29.5137Z"
                fill="#EBEBEB"
              />
              <path
                d="M304.688 238.266H174.898C173.881 238.265 172.905 237.86 172.186 237.14C171.467 236.421 171.062 235.446 171.06 234.429V51.9893C171.071 50.9778 171.479 50.0113 172.198 49.2991C172.916 48.587 173.886 48.1867 174.898 48.185H304.688C305.698 48.1885 306.666 48.5898 307.382 49.3019C308.098 50.014 308.504 50.9796 308.513 51.9893V234.429C308.513 235.444 308.11 236.418 307.393 237.138C306.677 237.857 305.704 238.263 304.688 238.266ZM174.898 48.3194C173.925 48.3212 172.993 48.7084 172.305 49.3963C171.617 50.0841 171.23 51.0165 171.228 51.9893V234.429C171.23 235.401 171.617 236.334 172.305 237.022C172.993 237.709 173.925 238.097 174.898 238.098H304.688C305.661 238.097 306.593 237.709 307.281 237.022C307.969 236.334 308.356 235.401 308.358 234.429V51.9893C308.356 51.0165 307.969 50.0841 307.281 49.3963C306.593 48.7084 305.661 48.3212 304.688 48.3194H174.898Z"
                fill="#EBEBEB"
              />
              <path
                d="M203.578 193.368C203.995 193.368 204.418 193.381 204.848 193.408C207.517 193.599 210.11 194.379 212.441 195.69C214.773 197 216.787 198.811 218.337 200.991C219.887 203.17 220.937 205.666 221.41 208.299C221.883 210.932 221.768 213.637 221.074 216.22C219.094 223.928 218.138 231.862 218.231 239.819V262.995C218.232 263.394 218.154 263.79 218.001 264.159C217.849 264.529 217.626 264.864 217.343 265.147C217.061 265.43 216.726 265.654 216.357 265.808C215.988 265.961 215.592 266.039 215.193 266.039H141.627V193.368H203.578Z"
                fill="#F0F0F0"
              />
              <path
                d="M123.513 211.515C123.486 208.916 124.018 206.341 125.073 203.966C126.128 201.59 127.681 199.468 129.627 197.745C131.573 196.021 133.867 194.736 136.353 193.976C138.839 193.216 141.459 192.999 144.036 193.339C146.613 193.679 149.087 194.569 151.29 195.949C153.493 197.328 155.374 199.165 156.806 201.335C158.238 203.504 159.187 205.956 159.589 208.524C159.991 211.092 159.837 213.717 159.136 216.22C157.161 223.928 156.208 231.863 156.3 239.819V262.995C156.3 263.802 155.979 264.577 155.408 265.148C154.837 265.719 154.062 266.039 153.255 266.039H130.012C129.613 266.039 129.217 265.961 128.848 265.808C128.479 265.654 128.144 265.43 127.862 265.147C127.579 264.864 127.356 264.529 127.204 264.159C127.051 263.79 126.973 263.394 126.974 262.995V238.461C127.042 230.997 126.096 223.558 124.165 216.348C123.733 214.773 123.513 213.148 123.513 211.515Z"
                fill="#F5F5F5"
              />
              <path
                d="M166.59 266.039H232.621V221.927H166.59V266.039Z"
                fill="#F0F0F0"
              />
              <path
                d="M238.563 166.105H299.513C307.088 166.105 312.445 172.249 311.484 179.817L304.567 231.901H216.194L223.111 179.817C224.072 172.249 230.988 166.105 238.563 166.105Z"
                fill="#E0E0E0"
              />
              <path
                d="M215.173 166.105H277.446C284.659 166.105 289.76 171.953 288.873 179.158L281.869 231.901H193.462L200.466 179.158C201.38 171.953 207.967 166.105 215.173 166.105Z"
                fill="#F5F5F5"
              />
              <path
                d="M228.279 235.86H167.417C166.894 235.86 166.377 235.757 165.894 235.557C165.411 235.357 164.973 235.064 164.603 234.695C164.234 234.325 163.941 233.887 163.741 233.404C163.541 232.921 163.438 232.404 163.438 231.881V221.88C163.438 220.824 163.857 219.812 164.603 219.066C165.35 218.32 166.362 217.901 167.417 217.901H228.279C228.595 217.901 228.897 218.026 229.121 218.249C229.344 218.472 229.469 218.775 229.469 219.09V234.671C229.469 234.986 229.344 235.289 229.121 235.512C228.897 235.735 228.595 235.86 228.279 235.86Z"
                fill="#E0E0E0"
              />
              <path
                d="M293.726 193.368C294.147 193.368 294.57 193.381 294.996 193.408C297.662 193.602 300.253 194.383 302.582 195.696C304.912 197.008 306.923 198.818 308.471 200.998C310.019 203.177 311.067 205.672 311.539 208.304C312.011 210.935 311.896 213.638 311.201 216.22C309.227 223.928 308.273 231.863 308.365 239.819V262.995C308.365 263.802 308.044 264.577 307.473 265.148C306.902 265.719 306.128 266.039 305.32 266.039H231.761V193.368H293.726Z"
                fill="#F0F0F0"
              />
              <path
                d="M213.64 211.515C213.614 208.916 214.146 206.341 215.201 203.966C216.256 201.59 217.809 199.468 219.755 197.745C221.701 196.021 223.994 194.736 226.48 193.976C228.966 193.216 231.586 192.999 234.163 193.339C236.74 193.679 239.214 194.569 241.417 195.949C243.621 197.328 245.502 199.165 246.934 201.335C248.366 203.504 249.314 205.956 249.716 208.524C250.118 211.092 249.964 213.717 249.264 216.22C247.283 223.928 246.327 231.862 246.42 239.819V262.995C246.421 263.394 246.343 263.79 246.191 264.159C246.039 264.529 245.815 264.864 245.533 265.147C245.251 265.43 244.916 265.654 244.546 265.808C244.177 265.961 243.782 266.039 243.382 266.039H220.146C219.339 266.039 218.564 265.719 217.993 265.148C217.422 264.577 217.102 263.802 217.102 262.995V238.461C217.168 230.998 216.225 223.559 214.299 216.348C213.861 214.774 213.64 213.149 213.64 211.515Z"
                fill="#F5F5F5"
              />
              <path
                d="M142.924 268.244H292.415C293 268.244 293.56 268.012 293.974 267.598C294.387 267.185 294.62 266.624 294.62 266.039H140.699C140.699 266.331 140.757 266.619 140.869 266.888C140.981 267.157 141.145 267.401 141.352 267.605C141.559 267.81 141.804 267.972 142.074 268.082C142.344 268.192 142.633 268.247 142.924 268.244Z"
                fill="#E0E0E0"
              />
              <path
                d="M58.9401 151.728L269.623 151.728V65.0625L58.9401 65.0625V151.728Z"
                fill="#E6E6E6"
              />
              <path
                d="M56.2717 151.728L268.373 151.728V65.0625L56.2717 65.0625V151.728Z"
                fill="#F5F5F5"
              />
              <path
                d="M58.9401 155.015L269.623 155.015V151.735L58.9401 151.735V155.015Z"
                fill="#E6E6E6"
              />
              <path
                d="M53.8922 155.015L260.172 155.015V151.735L53.8922 151.735V155.015Z"
                fill="#F5F5F5"
              />
              <path
                d="M264.656 146.768V70.0363L60.002 70.0363V146.768H264.656Z"
                fill="#FAFAFA"
              />
              <path
                d="M60.5263 146.761L60.5263 70.0296H59.9953L59.9953 146.761H60.5263Z"
                fill="#E6E6E6"
              />
              <path
                d="M251.435 146.761L237.656 70.0296H219.595L233.374 146.761H251.435Z"
                fill="white"
              />
              <path
                d="M178.023 146.761L164.244 70.0296H156.085L169.864 146.761H178.023Z"
                fill="white"
              />
              <path
                d="M261.987 142.944V62.3C261.987 62.0736 261.804 61.89 261.577 61.89H261.544C261.317 61.89 261.134 62.0736 261.134 62.3V142.944C261.134 143.17 261.317 143.354 261.544 143.354H261.577C261.804 143.354 261.987 143.17 261.987 142.944Z"
                fill="#EBEBEB"
              />
              <path
                opacity="0.5"
                d="M54.3157 119.452L271.061 119.452V61.8967L54.3157 61.8967V119.452Z"
                fill="#E6E6E6"
              />
              <path
                d="M54.3157 63.4225L271.061 63.4225V61.8967L54.3157 61.8967V63.4225Z"
                fill="#E0E0E0"
              />
              <path
                d="M54.4703 62.5621L270.913 62.5621C271.236 62.5621 271.498 62.3003 271.498 61.9774V61.8093C271.498 61.4864 271.236 61.2246 270.913 61.2246L54.4703 61.2246C54.1473 61.2246 53.8855 61.4864 53.8855 61.8093V61.9774C53.8855 62.3003 54.1473 62.5621 54.4703 62.5621Z"
                fill="#EBEBEB"
              />
              <path
                d="M54.2082 119.768H271.182C271.266 119.766 271.347 119.732 271.406 119.671C271.465 119.611 271.498 119.53 271.498 119.445C271.498 119.362 271.465 119.281 271.405 119.222C271.346 119.163 271.266 119.13 271.182 119.13H54.2082C54.1238 119.129 54.0427 119.163 53.9824 119.222C53.9221 119.281 53.8873 119.361 53.8856 119.445C53.8873 119.53 53.9218 119.612 53.9819 119.672C54.0421 119.732 54.1232 119.766 54.2082 119.768Z"
                fill="white"
              />
              <path
                d="M68.5584 200.902C61.2052 190.504 43.6892 186.646 37.6399 180.066C29.7019 171.456 29.749 158.557 36.504 153.893C42.3785 149.86 61.8303 177.216 64.0214 180.274C71.5561 190.786 73.7473 198.597 75.1588 206.158C74.9975 199.726 74.8429 193.825 74.7152 189.274C74.3052 174.42 73.7877 169.641 73.5524 168.176C72.7458 167.456 71.7847 166.616 71.2268 166.159C66.5218 162.362 56.1103 159.438 50.8945 153.92C43.2724 145.854 44.7713 133.164 48.8781 130.845C54.7392 127.538 66.7436 135.449 70.5278 144.96C73.4113 152.206 74.4531 159.969 75.0042 169.453C75.0916 170.911 75.6293 176.322 75.9251 183.857C77.518 175.744 80.6838 170.313 86.5583 165.245C93.7838 159.014 100.001 151.433 105.976 152.407C111.952 153.382 108.726 163.43 104.014 170.474C99.8197 176.752 79.1446 183.01 76.0797 188.058C76.4426 198.274 76.7518 211.226 76.987 223.278C78.6203 217.054 77.4979 216.556 84.1857 206.999C88.158 201.326 104.451 194.342 106.366 198.261C108.282 202.179 105.351 209.512 99.2013 214.668C94.2409 218.828 83.2312 218.821 80.6838 221.389C80.0923 221.994 78.1297 224.299 77.0072 225.624C77.2693 240.343 77.3903 253.336 77.2559 257.765L76.1872 257.812C76.241 256.67 76.1133 249.182 75.9049 239.275C73.2163 233.998 55.2298 230.92 49.6914 225.442C43.8774 219.702 39.6966 213.007 42.1903 208.524C44.2739 204.787 60.6675 209.869 67.3284 216.066C71.7578 220.186 74.4665 224.595 75.7301 230.51C75.5755 223.755 75.4075 216.509 75.2395 209.674C73.8683 207.953 70.7899 204.021 68.5584 200.902Z"
                fill="#E6E6E6"
              />
              <path
                d="M92.7084 268.244H58.1671C57.3125 268.289 56.467 268.05 55.7629 267.563C55.0588 267.077 54.5357 266.371 54.2754 265.555L51.8221 255.204H99.0467L96.5934 265.542C96.3368 266.359 95.816 267.068 95.1128 267.557C94.4096 268.046 93.5639 268.288 92.7084 268.244Z"
                fill="#F0F0F0"
              />
              <path
                d="M100.035 259.19H50.834C50.3041 259.223 49.7802 259.063 49.3582 258.741C48.9361 258.419 48.6441 257.956 48.5353 257.436L47.5271 249.827C47.3725 248.651 48.4479 247.623 49.8325 247.623H101.043C102.387 247.623 103.496 248.651 103.342 249.827L102.333 257.47C102.218 257.983 101.923 258.438 101.501 258.754C101.08 259.069 100.56 259.224 100.035 259.19Z"
                fill="#F0F0F0"
              />
              <path
                d="M168.035 298.598C240.01 298.598 298.357 295.191 298.357 290.989C298.357 286.787 240.01 283.381 168.035 283.381C96.0608 283.381 37.7139 286.787 37.7139 290.989C37.7139 295.191 96.0608 298.598 168.035 298.598Z"
                fill="#F5F5F5"
              />
              <path
                d="M156.314 68.9847C156.621 68.6478 159.772 65.4271 158.603 63.4749C157.612 65.5262 155.709 68.6379 149.882 69.1532C150.531 67.385 150.867 65.517 150.873 63.6334C149.926 65.7809 148.494 67.6802 146.691 69.1829C143.078 68.9135 139.511 68.208 136.068 67.082C121.382 68.4298 121.025 56.865 120.906 54.2885C120.526 56.0123 120.356 57.7759 120.401 59.5407C117.229 54.5065 117.735 46.8661 121.917 45.4391C122.68 29.187 134.423 27.7402 137.376 27.096C142.708 25.9267 152.013 21.4574 156.621 31.0599C163.092 34.5383 165.54 42.7139 162.775 55.1804C168.324 64.1091 156.898 68.7568 156.314 68.9847Z"
                fill="#191847"
              />
              <path
                d="M135.156 346.766C142.826 346.766 143.837 346.647 148.148 346.498C151.834 346.37 152.716 346.825 155.689 346.766C158.167 346.706 158.068 344.338 157.305 341.613C156.928 340.245 156.314 337.342 155.808 335.132L144.154 336.351C143.236 337.99 141.933 339.381 140.356 340.403C138.78 341.425 136.978 342.048 135.107 342.217C130.974 342.772 132.104 346.766 135.156 346.766Z"
                fill="#263238"
              />
              <path
                d="M128.874 319.009C133.412 312.993 134.562 310.684 137.009 307.216C139.1 304.243 139.507 304.986 141.736 302.053C143.203 300.071 141.845 297.356 139.754 296.751C137.793 296.356 135.873 295.783 134.017 295.037L126.366 300.675C127.764 304.293 127.922 312.567 124.781 317.373C122.511 320.822 127.04 321.417 128.874 319.009Z"
                fill="#263238"
              />
              <path
                d="M99.9964 135.133C99.9964 135.133 77.957 198.139 75.103 221.199C72.3183 243.754 126.941 302.4 126.941 302.4C128.259 303.391 133.729 296.593 134.036 294.809C134.036 294.809 112.354 247.044 97.2513 221.922C129.954 173.473 135.632 140.781 135.632 140.781L99.9964 135.133Z"
                fill="#047B40"
              />
              <path
                d="M110.679 136.827C110.679 136.827 122.997 200.25 127.694 230.812C132.649 262.88 145.393 315.382 144.154 336.351C145.948 337.401 152.548 335.627 156.046 334.517C156.046 334.517 165.114 265.734 149.476 233.983C159.594 159.778 140.845 141.614 140.845 141.614L110.679 136.827Z"
                fill="#047B40"
              />
              <path
                d="M143.272 327.184C143.272 329.067 143.144 332.347 142.866 334.854C142.767 335.756 143.114 336.598 143.619 336.747C147.88 337.956 154.054 336.192 156.016 335.568C156.393 335.449 156.67 334.924 156.73 334.25L157.364 327.075C157.453 326.084 157.027 325.202 156.462 325.222L144.154 325.648C143.689 325.668 143.292 326.332 143.272 327.184Z"
                fill="#263238"
              />
              <path
                d="M120.212 295.661C121.401 297.276 123.502 300.15 125.019 302.321C125.524 303.034 126.267 303.411 126.723 303.203C130.142 301.617 134.215 297.257 135.533 295.849C135.791 295.562 135.731 294.977 135.384 294.403L131.638 288.209C131.133 287.367 130.221 286.871 129.755 287.218L120.014 293.957C119.618 294.214 119.697 295.007 120.212 295.661Z"
                fill="#263238"
              />
              <path
                d="M114.009 88.0116C113.662 87.5062 113.464 87.1891 113.216 86.7927L112.532 85.663C112.096 84.9197 111.69 84.1666 111.294 83.4134C110.501 81.9072 109.761 80.3843 109.074 78.845C107.7 75.7519 106.544 72.5664 105.615 69.3118C104.667 66.0426 103.964 62.7068 103.514 59.3327C103.267 57.6381 103.128 55.9336 103.029 54.2192C103.029 53.3571 102.949 52.5048 102.959 51.6427V50.3544C102.959 49.7994 102.959 49.195 103.049 48.6896C103.241 46.8241 103.603 44.9799 104.129 43.1797C104.594 41.495 105.12 39.9095 105.694 38.3536C106.834 35.242 108.122 32.2789 109.47 29.3655C112.184 23.5763 115.235 17.9511 118.607 12.5188C119.016 11.8724 119.649 11.3988 120.384 11.188C121.119 10.9771 121.907 11.0437 122.596 11.375C123.286 11.7064 123.83 12.2794 124.125 12.9854C124.42 13.6913 124.445 14.481 124.196 15.2044V15.2638C122.125 21.071 120.083 26.9574 118.201 32.7546C117.269 35.6681 116.387 38.5717 115.664 41.4257C115.297 42.8428 114.96 44.2599 114.673 45.6274C114.435 46.8567 114.293 48.1024 114.247 49.3535C114.247 49.6211 114.247 49.7994 114.247 50.0274L114.336 51.0877C114.385 51.7814 114.484 52.485 114.554 53.1886C114.762 54.5859 114.96 55.9832 115.248 57.3705C115.806 60.1648 116.538 62.9217 117.438 65.6254C118.341 68.3486 119.389 71.0215 120.579 73.6325C121.164 74.9505 121.788 76.2388 122.442 77.4973L123.433 79.3504L123.938 80.2522L124.394 81.0153L124.563 81.2927C125.357 82.6961 125.58 84.3512 125.186 85.9147C124.792 87.4781 123.811 88.8298 122.446 89.6892C121.082 90.5485 119.439 90.8496 117.859 90.5298C116.279 90.2101 114.882 89.2941 113.959 87.9719L114.009 88.0116Z"
                fill="#D4A181"
              />
              <path
                d="M129.706 9.7737C129.568 11.2257 128.902 12.5765 127.833 13.5691L122.928 17.8006C122.593 18.0959 122.176 18.2809 121.733 18.3306C121.289 18.3802 120.842 18.2921 120.45 18.0781L117.765 16.6907C117.624 12.8545 118.481 9.04742 120.252 5.64132L121.461 0.973807C121.482 0.800492 121.544 0.634672 121.642 0.489832C121.739 0.344993 121.87 0.22522 122.022 0.140247C122.175 0.055274 122.345 0.00750557 122.52 0.000814948C122.694 -0.00587568 122.868 0.0287068 123.027 0.101749L129.438 3.44134C129.745 3.63338 129.989 3.91153 130.139 4.24108C130.288 4.57064 130.338 4.937 130.281 5.29448L129.706 9.7737Z"
                fill="#D4A181"
              />
              <path
                d="M117.438 95.7014C133.67 90.2015 125.93 78.3494 121.54 67.1811C117.279 63.9505 104.694 77.2395 104.694 77.2395C104.694 77.2395 101.493 94.4726 117.438 95.7014Z"
                fill="#047B40"
              />
              <path
                d="M105.298 86.6341C104.081 92.834 103.182 99.0919 102.603 105.383C101.612 113.559 100.928 121.635 99.9964 135.113L140.884 141.594C141.875 129.94 145.304 117.027 156.74 92.2727C157.386 90.986 157.737 89.5712 157.766 88.1316C157.795 86.692 157.502 85.2641 156.908 83.9523C156.315 82.6405 155.435 81.478 154.334 80.5497C153.234 79.6215 151.939 78.951 150.546 78.5873C148.951 78.1711 147.256 77.7648 145.502 77.3982C139.393 75.968 133.191 74.9745 126.941 74.4252C124.89 74.2964 122.759 74.2171 120.718 74.1775C117.102 74.1429 113.586 75.3666 110.773 77.6391C107.96 79.9116 106.024 83.0915 105.298 86.6341Z"
                fill="#FCFFFD"
              />
              <path
                d="M147.524 56.3101C144.957 62.0281 141.241 72.6514 144.491 77.2594C144.491 77.2594 138.972 75.5054 125.782 81.035C123.086 75.4955 125.93 74.3162 125.93 74.3162C132.956 73.8009 133.937 68.8856 133.858 64.119L147.524 56.3101Z"
                fill="#D4A181"
              />
              <path
                d="M128.537 79.9648C132.411 81.1539 132.699 87.3277 132.699 87.3277C132.699 87.3277 143.272 82.1053 147.028 77.8441C145.941 76.9802 144.899 76.0607 143.907 75.0891C143.907 75.0891 131.212 77.9828 128.537 79.9648Z"
                fill="white"
              />
              <path
                d="M124.86 78.7062C124.86 78.7062 121.293 79.0927 119.301 83.6611C119.776 74.8017 124.077 73.9693 124.077 73.9693C125.254 73.5158 126.557 73.5158 127.734 73.9693C126.772 74.2919 125.956 74.9446 125.43 75.8118C124.904 76.6789 124.702 77.7043 124.86 78.7062Z"
                fill="white"
              />
              <path
                opacity="0.2"
                d="M141.944 59.4911L133.858 64.1091C133.896 65.229 133.833 66.35 133.67 67.4586C136.296 67.4586 140.448 65.2884 141.34 62.7019C141.736 61.6775 141.94 60.5893 141.944 59.4911Z"
                fill="black"
              />
              <path
                d="M154.52 45.1219C151.18 54.4867 149.961 58.5001 143.728 62.2559C134.344 67.9045 123.552 62.4244 124.028 52.4155C124.444 43.4174 129.835 29.623 140.28 28.0077C150.625 26.4519 157.86 35.7671 154.52 45.1219Z"
                fill="#D4A181"
              />
              <path
                d="M151.924 31.9914C146.87 35.0238 147.038 51.3354 155.442 50.1462C163.231 40.7121 157.344 29.1077 151.924 31.9914Z"
                fill="#191847"
              />
              <path
                d="M156.631 30.9708C150.794 40.1373 128.735 32.1996 123.532 27.8294C127.278 28.9492 133.591 27.9681 138.149 26.8384C142.708 25.7087 155.343 19.7628 156.631 30.9708Z"
                fill="#191847"
              />
              <path
                d="M127.278 26.0357C133.565 27.6279 140.17 27.453 146.364 25.5303L153.034 24.9853C148.168 21.7745 134.968 25.9069 127.278 26.0357Z"
                fill="#191847"
              />
              <path
                d="M141.944 44.785C141.697 45.5778 141.082 46.1228 140.567 46.0039C140.052 45.885 139.824 45.1418 140.072 44.3391C140.319 43.5364 140.944 42.9913 141.459 43.1202C141.974 43.249 142.192 43.9823 141.944 44.785Z"
                fill="#263238"
              />
              <path
                d="M131.965 42.1094C131.718 42.9121 131.093 43.4571 130.578 43.3382C130.063 43.2193 129.845 42.4661 130.092 41.6733C130.34 40.8805 130.955 40.3256 131.47 40.4445C131.985 40.5634 132.203 41.3166 131.965 42.1094Z"
                fill="#263238"
              />
              <path
                d="M131.688 40.5437L129.964 39.5527C129.964 39.5527 130.469 41.3166 131.688 40.5437Z"
                fill="#263238"
              />
              <path
                d="M134.492 44.5869C133.22 46.2409 131.745 47.7291 130.102 49.0165C130.806 50.2354 132.788 50.2354 132.788 50.2354L134.492 44.5869Z"
                fill="#A98671"
              />
              <path
                d="M136.385 54.1993C135.928 54.1771 135.474 54.1141 135.027 54.011C134.997 54.0032 134.968 53.9891 134.943 53.9695C134.918 53.95 134.897 53.9254 134.883 53.8974C134.868 53.8694 134.859 53.8386 134.856 53.807C134.854 53.7754 134.858 53.7436 134.869 53.7138C134.887 53.6524 134.928 53.6001 134.983 53.5671C135.038 53.5341 135.103 53.5228 135.166 53.5354C136.177 53.7767 137.228 53.7881 138.244 53.5685C139.259 53.349 140.212 52.9042 141.033 52.2669C141.079 52.2215 141.141 52.1961 141.206 52.1961C141.271 52.1961 141.333 52.2215 141.38 52.2669C141.402 52.289 141.419 52.3153 141.431 52.3442C141.443 52.3731 141.45 52.4041 141.45 52.4354C141.45 52.4667 141.443 52.4977 141.431 52.5266C141.419 52.5555 141.402 52.5818 141.38 52.6039C139.968 53.7322 138.19 54.3002 136.385 54.1993Z"
                fill="#263238"
              />
              <path
                d="M155.224 54.1993C154.568 55.0139 153.757 55.6907 152.839 56.1907C151.921 56.6907 150.912 57.0041 149.872 57.1128C147.177 57.3407 146.503 54.6155 147.801 52.1579C148.98 49.9579 151.765 47.203 154.223 48.0949C156.68 48.9868 156.908 52.0885 155.224 54.1993Z"
                fill="#D4A181"
              />
              <path
                d="M145.77 38.9283C145.707 38.9201 145.647 38.8981 145.594 38.8638C145.541 38.8295 145.496 38.7839 145.462 38.7301C145.149 38.2211 144.713 37.7996 144.193 37.505C143.673 37.2105 143.087 37.0523 142.489 37.0454C142.428 37.0468 142.366 37.0357 142.308 37.0129C142.251 36.9901 142.198 36.956 142.154 36.9126C142.109 36.8692 142.074 36.8174 142.05 36.7602C142.026 36.7031 142.014 36.6417 142.014 36.5797C142.021 36.449 142.077 36.3257 142.171 36.234C142.264 36.1424 142.388 36.0889 142.519 36.0842C143.268 36.0886 144.003 36.2827 144.657 36.6484C145.31 37.014 145.86 37.5393 146.255 38.1752C146.319 38.2877 146.336 38.4203 146.305 38.5456C146.274 38.6709 146.196 38.7795 146.087 38.849C145.992 38.9092 145.881 38.937 145.77 38.9283Z"
                fill="#263238"
              />
              <path
                d="M129.954 36.8572C129.894 36.8576 129.835 36.8454 129.78 36.8215C129.726 36.7976 129.677 36.7625 129.637 36.7185C129.546 36.6276 129.496 36.5047 129.496 36.3766C129.496 36.2485 129.546 36.1257 129.637 36.0347C130.19 35.4788 130.864 35.0574 131.606 34.8031C132.349 34.5488 133.139 34.4684 133.918 34.5681C133.978 34.5806 134.035 34.6056 134.086 34.6414C134.136 34.6773 134.179 34.7232 134.21 34.7763C134.242 34.8295 134.262 34.8886 134.27 34.95C134.278 35.0114 134.272 35.0737 134.254 35.1329C134.22 35.2582 134.139 35.366 134.03 35.4355C133.92 35.5051 133.788 35.5315 133.66 35.5095C133.043 35.439 132.417 35.5104 131.832 35.7182C131.246 35.926 130.716 36.2647 130.281 36.7086C130.192 36.7937 130.076 36.8461 129.954 36.8572Z"
                fill="#263238"
              />
              <path
                d="M141.707 43.2192L139.982 42.2282C139.982 42.2282 140.458 43.9426 141.707 43.2192Z"
                fill="#263238"
              />
              <path
                d="M129.924 139.513L131.965 137.204C132.345 136.774 132.822 136.441 133.356 136.232C133.891 136.024 134.467 135.946 135.037 136.005L140.438 136.579C141.501 136.688 142.523 137.051 143.416 137.637C144.31 138.224 145.049 139.016 145.571 139.949L146.235 141.118C143.104 145.191 136.722 147.282 136.722 147.282L134.968 148.085C134.615 148.253 134.233 148.35 133.843 148.37C133.453 148.39 133.063 148.333 132.694 148.202C132.326 148.072 131.988 147.87 131.697 147.608C131.407 147.346 131.172 147.03 131.004 146.677L129.369 143.229C129.095 142.622 129.001 141.948 129.1 141.289C129.198 140.63 129.484 140.013 129.924 139.513Z"
                fill="#D4A181"
              />
              <path
                d="M160.535 91.4105C160.872 92.2033 161.13 92.8475 161.407 93.5511C161.685 94.2547 161.913 94.9384 162.16 95.6321C162.646 97.0195 163.151 98.4069 163.538 99.8041C164.38 102.599 165.114 105.443 165.708 108.327C166.32 111.239 166.77 114.184 167.056 117.146C167.348 120.189 167.421 123.249 167.274 126.303V126.62C167.258 126.915 167.212 127.207 167.135 127.492C166.624 129.323 165.71 131.016 164.46 132.447C163.479 133.583 162.376 134.607 161.169 135.499C159.09 137.012 156.846 138.285 154.48 139.295C152.29 140.251 150.039 141.062 147.742 141.723C145.465 142.391 143.148 142.914 140.805 143.288C140.071 143.411 139.317 143.269 138.679 142.887C138.04 142.505 137.559 141.909 137.32 141.204C137.082 140.499 137.102 139.732 137.377 139.041C137.653 138.35 138.165 137.779 138.823 137.432L138.962 137.352C140.795 136.361 142.757 135.37 144.59 134.3C146.424 133.23 148.237 132.16 149.912 131.01C151.499 129.964 152.985 128.773 154.352 127.452C154.88 126.942 155.346 126.37 155.739 125.748C156.036 125.243 156.115 124.886 156.056 124.846L155.907 126.035C155.784 123.542 155.526 121.058 155.134 118.593C154.698 116.076 154.143 113.559 153.549 111.032C152.954 108.505 152.191 105.988 151.408 103.481C151.022 102.232 150.616 100.983 150.18 99.7447L149.525 97.9114L148.901 96.1771L148.812 95.9393C148.211 94.3847 148.253 92.6552 148.928 91.1313C149.602 89.6074 150.855 88.4138 152.409 87.8133C153.964 87.2127 155.693 87.2543 157.217 87.929C158.741 88.6036 159.935 89.8559 160.535 91.4105Z"
                fill="#D4A181"
              />
              <path
                d="M149.813 78.4189C156.532 79.5882 159.217 83.3738 164.469 96.9997C161.873 102.004 150.08 106.612 150.08 106.612C150.08 106.612 144.065 87.3278 149.813 78.4189Z"
                fill="#047B40"
              />
              <path
                d="M247.296 300.255L254.913 298.165L250.75 280.299L243.133 282.389L247.296 300.255Z"
                fill="#B28B67"
              />
              <path
                d="M253.869 294.991L245.51 297.136C245.359 297.174 245.227 297.263 245.137 297.389C245.046 297.514 245.003 297.668 245.015 297.822L245.589 304.937C245.604 305.113 245.658 305.284 245.746 305.437C245.834 305.59 245.954 305.722 246.099 305.824C246.243 305.926 246.408 305.995 246.582 306.026C246.755 306.058 246.934 306.051 247.105 306.006C250.104 305.208 254.411 303.884 258.2 302.911C262.634 301.77 262.236 302.058 267.428 300.726C270.571 299.928 270.467 296.554 269.063 296.61C262.682 296.849 262.044 296.937 255.894 295.11C255.242 294.889 254.542 294.847 253.869 294.991Z"
                fill="#263238"
              />
              <path
                opacity="0.2"
                d="M250.75 280.299L252.895 289.511L245.278 291.601L243.133 282.389L250.75 280.299Z"
                fill="black"
              />
              <path
                d="M255.36 295.35C255.326 295.348 255.292 295.335 255.265 295.314C255.238 295.293 255.218 295.263 255.209 295.23C255.195 295.194 255.193 295.155 255.203 295.117C255.213 295.08 255.234 295.047 255.264 295.023C255.575 294.752 258.335 292.375 259.372 292.63C259.47 292.656 259.559 292.709 259.629 292.782C259.699 292.855 259.748 292.946 259.771 293.045C259.823 293.209 259.836 293.383 259.81 293.553C259.784 293.723 259.719 293.885 259.619 294.026C258.925 294.991 256.668 295.254 255.384 295.318L255.36 295.35ZM259.189 293.013C258.574 292.965 257.035 294.034 255.934 294.935C257.689 294.783 258.933 294.385 259.316 293.842C259.382 293.75 259.426 293.644 259.444 293.531C259.462 293.419 259.454 293.305 259.42 293.196C259.411 293.156 259.392 293.12 259.364 293.09C259.335 293.061 259.3 293.039 259.26 293.029L259.189 293.013Z"
                fill="#047B40"
              />
              <path
                d="M255.36 295.35C255.332 295.334 255.309 295.312 255.291 295.286C255.273 295.26 255.261 295.23 255.256 295.198C255.256 295.11 255.025 292.965 255.831 291.904C256.057 291.598 256.395 291.394 256.772 291.338C257.282 291.258 257.482 291.473 257.569 291.673C257.889 292.47 256.405 294.664 255.559 295.318C255.537 295.348 255.504 295.369 255.466 295.375C255.429 295.381 255.391 295.372 255.36 295.35ZM256.955 291.689H256.764C256.485 291.735 256.235 291.89 256.07 292.119C255.641 292.932 255.46 293.853 255.552 294.767C256.349 293.97 257.354 292.311 257.147 291.808C257.171 291.784 257.147 291.705 256.955 291.689Z"
                fill="#047B40"
              />
              <path
                d="M221.294 210.611C204.082 172.844 191.743 157.411 191.463 137.056L218.885 132.039C218.885 132.039 240.213 183.812 242.463 207.501C244.8 232.131 254.052 283.784 254.052 283.784L241.545 286.177C241.545 286.177 221.908 238.504 221.294 210.611Z"
                fill="#06AC5A"
              />
              <path
                opacity="0.2"
                d="M194.056 152.569C197.206 162.707 203.053 173.427 210.638 188.462C209.298 170.826 203.611 150.264 194.056 152.569Z"
                fill="black"
              />
              <path
                d="M255.161 280.123L255.464 285.667L241.936 289.312L240.142 284.446L255.161 280.123Z"
                fill="#263238"
              />
              <path
                d="M181.214 289.447L180.592 307.792L189.366 307.665L189.988 289.32L181.214 289.447Z"
                fill="#B28B67"
              />
              <path
                d="M189.158 305.272L180.536 305.408C180.385 305.409 180.24 305.466 180.128 305.567C180.016 305.669 179.946 305.808 179.93 305.958L179.18 313.017C179.166 313.195 179.188 313.374 179.247 313.542C179.306 313.711 179.399 313.865 179.52 313.996C179.642 314.126 179.789 314.23 179.953 314.3C180.117 314.371 180.294 314.406 180.472 314.405C183.583 314.301 184.556 314.046 188.448 313.99C193.019 313.918 190.913 314.102 196.273 313.99C199.511 313.934 200.03 310.656 198.666 310.361C194.271 309.444 193.083 307.697 191.144 305.83C190.576 305.4 189.867 305.201 189.158 305.272Z"
                fill="#263238"
              />
              <path
                opacity="0.2"
                d="M181.214 289.447L180.887 298.907L189.669 298.779L189.988 289.328L181.214 289.447Z"
                fill="black"
              />
              <path
                d="M187.563 305.87C187.529 305.872 187.495 305.864 187.465 305.847C187.435 305.83 187.411 305.805 187.396 305.775C187.373 305.743 187.361 305.706 187.361 305.667C187.361 305.628 187.373 305.59 187.396 305.559C187.667 305.256 190.052 302.616 191.144 302.776C191.247 302.788 191.344 302.827 191.426 302.888C191.509 302.95 191.574 303.032 191.615 303.126C191.694 303.277 191.735 303.443 191.735 303.613C191.735 303.783 191.694 303.95 191.615 304.1C191.08 305.128 188.847 305.655 187.571 305.87H187.563ZM191.041 303.142C190.41 303.142 189.039 304.395 188.081 305.4C189.812 305.041 191.001 304.506 191.272 303.932C191.325 303.833 191.353 303.722 191.353 303.609C191.353 303.496 191.325 303.385 191.272 303.286C191.258 303.247 191.233 303.214 191.2 303.188C191.168 303.163 191.129 303.147 191.088 303.142H191.041Z"
                fill="#047B40"
              />
              <path
                d="M187.563 305.87C187.53 305.862 187.501 305.844 187.477 305.821C187.453 305.797 187.436 305.767 187.427 305.735C187.427 305.647 186.837 303.581 187.483 302.456C187.57 302.29 187.691 302.144 187.838 302.027C187.985 301.911 188.155 301.826 188.337 301.778C188.839 301.643 189.07 301.834 189.174 302.018C189.629 302.815 188.48 305.073 187.738 305.814C187.719 305.841 187.691 305.86 187.66 305.87C187.628 305.88 187.594 305.88 187.563 305.87ZM188.576 302.113C188.512 302.104 188.448 302.104 188.385 302.113C188.251 302.147 188.127 302.208 188.02 302.293C187.912 302.378 187.825 302.486 187.762 302.608C187.456 303.459 187.419 304.384 187.659 305.256C188.361 304.363 189.078 302.648 188.799 302.177C188.815 302.177 188.775 302.105 188.608 302.113H188.576Z"
                fill="#047B40"
              />
              <path
                d="M181.326 216.825C178.837 188.541 171.922 160.824 174.227 139.975L202.941 135.189C202.941 135.189 207.073 193.646 203.922 217.742C200.652 242.795 192.141 293.124 192.141 293.124L179.379 293.3C179.379 293.3 177.944 244.502 181.326 216.825Z"
                fill="#06AC5A"
              />
              <path
                d="M193.96 290.261L193.13 295.717L178.829 295.972L178.024 290.811L193.96 290.261Z"
                fill="#263238"
              />
              <path
                d="M199.655 60.5725C202.048 61.3063 204.656 62.08 207.168 62.7979C209.681 63.5157 212.233 64.1937 214.746 64.8318C217.258 65.4699 219.779 66.0122 222.227 66.427C223.448 66.6424 224.66 66.7939 225.824 66.9295C226.883 67.051 227.949 67.099 229.015 67.0731L226.51 67.9823C226.307 68.1364 226.155 68.3474 226.072 68.5885C226.072 68.7002 226.136 68.5885 226.199 68.3572C226.336 67.5066 226.336 66.6396 226.199 65.7889C225.854 63.3993 225.288 61.0469 224.508 58.762C223.711 56.3213 222.794 53.8566 221.813 51.4C220.831 48.9433 219.747 46.4468 218.71 44.046L218.67 43.9583C218.387 43.2929 218.354 42.5474 218.578 41.8598C218.802 41.1722 219.267 40.589 219.888 40.2182C220.509 39.8474 221.243 39.7142 221.955 39.8431C222.667 39.972 223.307 40.3543 223.759 40.9194C225.506 43.1532 227.137 45.4746 228.648 47.8745C230.186 50.293 231.592 52.7932 232.859 55.3641C233.498 56.6722 234.088 58.0281 234.646 59.4399C235.233 60.9039 235.708 62.4104 236.066 63.9464C236.522 65.7702 236.697 67.6531 236.584 69.5297C236.49 70.809 236.171 72.0617 235.643 73.2306C234.966 74.7078 233.912 75.9812 232.588 76.9236C231.907 77.4051 231.118 77.7119 230.291 77.8169H230.076C226.938 78.1522 223.772 78.1255 220.64 77.7371C217.713 77.4261 214.881 76.9395 212.098 76.3732C209.314 75.8069 206.586 75.1369 203.874 74.4031C201.162 73.6693 198.538 72.8637 195.786 71.8907C194.447 71.2738 193.383 70.1855 192.795 68.8335C192.207 67.4814 192.138 65.9603 192.601 64.5606C193.064 63.1608 194.026 61.9805 195.303 61.2449C196.581 60.5093 198.084 60.2699 199.527 60.5725H199.655Z"
                fill="#B28B67"
              />
              <path
                d="M220.098 45.9602L213.773 40.4966L222.044 35.6312C222.044 35.6312 227.818 41.2144 224.819 44.7239L220.098 45.9602Z"
                fill="#B28B67"
              />
              <path
                d="M212.496 34.4427L216.149 32.1456C216.598 31.8598 217.132 31.7386 217.66 31.8026C218.188 31.8666 218.677 32.1119 219.045 32.4965L222.044 35.6311L213.773 40.4966L211.834 37.7049C211.658 37.449 211.535 37.1603 211.473 36.8559C211.411 36.5515 211.411 36.2377 211.473 35.9333C211.535 35.6288 211.657 35.3399 211.833 35.0838C212.009 34.8277 212.234 34.6097 212.496 34.4427Z"
                fill="#B28B67"
              />
              <path
                d="M194.494 58.06C202.231 56.8955 214.841 64.0979 214.841 64.0979L212.082 81.2546C212.082 81.2546 206.219 80.8079 198.522 76.9235C196.185 75.7271 185.346 59.4479 194.494 58.06Z"
                fill="#047B40"
              />
              <path
                d="M195.388 57.9723C186.853 58.7699 173.788 61.8008 165.182 65.2784C162.947 66.1707 161.054 67.7521 159.779 69.7931C158.504 71.8341 157.913 74.2285 158.091 76.6284C158.969 88.0662 165.461 106.324 173.724 140.525C178.016 141.411 190.219 140.031 199.854 138.3C200.899 138.116 203.22 135.365 203.22 135.365C203.22 135.365 205.765 137.135 207.089 136.832C213.469 135.381 218.439 133.722 219.491 132.334C216.237 124.565 213.493 101.761 210.933 88.114C210.311 82.6983 208.676 72.76 205.996 67.2645C203.459 62.064 201.122 57.382 195.388 57.9723Z"
                fill="#047B40"
              />
              <path
                d="M174.426 47.2922C175.447 53.1387 176.365 59.9982 173.413 64.4409C176.117 67.8467 181.972 70.2236 187.675 71.1807C190.905 66.6343 190.131 62.6143 188.337 60.397C184.883 58.3391 185.098 54.7658 185.027 52.3012L174.426 47.2922Z"
                fill="#B28B67"
              />
              <path
                d="M187.675 71.1807C188.322 70.1443 188.7 68.9627 188.775 67.743C188.775 65.9643 191.966 66.8895 191.966 66.8895C190.926 68.6634 189.449 70.1409 187.675 71.1807Z"
                fill="#263238"
              />
              <path
                d="M187.675 71.1807C187.447 70.5602 187.036 70.0239 186.496 69.6434C185.956 69.2628 185.312 69.0562 184.652 69.0511C183.093 68.9707 181.536 69.2434 180.097 69.8487C180.097 69.8487 184.636 71.5077 187.675 71.1807Z"
                fill="#263238"
              />
              <path
                opacity="0.2"
                d="M176.955 49.5016C176.883 49.1347 176.827 48.7598 176.771 48.3929L185.027 52.3092C184.946 54.0213 185.173 55.734 185.697 57.3661C181.86 56.2415 177.649 53.0271 176.955 49.5016Z"
                fill="black"
              />
              <path
                d="M184.253 24.9432C189.039 24.1456 192.381 29.7288 188.241 37.6332C185.401 36.2772 183.049 31.7229 183.049 31.7229L184.253 24.9432Z"
                fill="#191847"
              />
              <path
                d="M169.752 39.8346C173.038 46.9493 174.602 51.2883 179.738 53.5615C187.467 56.9832 195.148 50.044 194.048 42.0679C193.051 34.8894 187.842 24.4566 179.587 24.4087C177.759 24.3959 175.957 24.8473 174.351 25.7207C172.745 26.5941 171.387 27.8609 170.404 29.4025C169.422 30.944 168.846 32.7098 168.732 34.5344C168.618 36.359 168.969 38.1827 169.752 39.8346Z"
                fill="#B28B67"
              />
              <path
                d="M191.352 43.5594C191.352 43.5594 188.903 43.5594 182.482 45.027C183.798 46.8057 185.673 48.0739 188.943 47.2842C189.361 47.228 189.761 47.082 190.117 46.8562C190.473 46.6304 190.776 46.3303 191.005 45.9763C191.234 45.6224 191.383 45.2231 191.443 44.8059C191.503 44.3887 191.472 43.9634 191.352 43.5594Z"
                fill="#263238"
              />
              <path
                d="M186.973 46.1038C188.24 45.7391 189.591 45.7809 190.833 46.2234C190.341 46.7762 189.679 47.1494 188.951 47.2842C187.686 47.6532 186.338 47.6113 185.098 47.1646C185.585 46.6095 186.246 46.2356 186.973 46.1038Z"
                fill="#FF5652"
              />
              <path
                d="M191.041 43.5674C191.05 43.8161 190.987 44.0621 190.858 44.2748C190.729 44.4876 190.54 44.6576 190.315 44.7639C188.398 45.198 186.447 45.4649 184.484 45.5615C184.168 45.605 183.846 45.5712 183.546 45.4628C183.246 45.3544 182.977 45.1748 182.761 44.9393C185.481 44.2668 188.249 43.8081 191.041 43.5674Z"
                fill="white"
              />
              <path
                opacity="0.2"
                d="M181.98 43.9503C181.98 43.9503 180.161 44.1975 180.815 45.5455C180.871 44.8835 181.98 43.9503 181.98 43.9503Z"
                fill="black"
              />
              <path
                d="M173.86 44.6202L177.106 44.022C177.106 44.022 174.865 37.7368 172.169 36.0459C173.764 34.5065 176.157 31.3799 176.907 29.2104C177.566 27.4294 177.681 25.4924 177.237 23.6459C176.792 21.7995 175.808 20.127 174.41 18.8414C174.099 20.4846 173.427 22.0385 172.444 23.3913C171.461 24.7442 170.19 25.8625 168.723 26.666C165.589 28.3649 162.247 32.6241 166.187 34.3071C161.944 36.8515 164.089 42.2274 173.86 44.6202Z"
                fill="#191847"
              />
              <path
                d="M175.87 30.9731C182.251 31.1326 186.662 24.5922 181.134 16.7038C180.424 21.1704 174.259 23.8823 174.259 23.8823L175.87 30.9731Z"
                fill="#191847"
              />
              <path
                d="M181.517 28.4047C185.625 29.3938 188.863 24.7357 185.784 17.645C185.051 21.1465 180.919 22.4306 180.919 22.4306L181.517 28.4047Z"
                fill="#191847"
              />
              <path
                opacity="0.2"
                d="M179.348 38.2394C178.227 38.0564 177.079 38.3261 176.157 38.9891C177.259 38.9469 178.342 38.6923 179.348 38.2394Z"
                fill="black"
              />
              <path
                opacity="0.2"
                d="M179.475 38.9731C178.964 38.9988 178.464 39.1355 178.011 39.3738C177.558 39.6121 177.162 39.9463 176.851 40.353C177.814 40.0852 178.709 39.6147 179.475 38.9731Z"
                fill="black"
              />
              <path
                opacity="0.2"
                d="M189.533 34.2513C189.533 34.2513 190.123 33.1506 190.801 33.2862C190.479 33.722 190.039 34.0568 189.533 34.2513Z"
                fill="black"
              />
              <path
                opacity="0.2"
                d="M189.677 34.7697C189.677 34.7697 190.307 33.9721 190.905 34.4666C190.551 34.7251 190.11 34.834 189.677 34.7697Z"
                fill="black"
              />
              <path
                d="M169.074 46.3112C169.619 47.1138 170.318 47.8005 171.13 48.3317C171.942 48.8628 172.851 49.2279 173.804 49.4059C176.373 49.8765 177.449 47.5235 176.556 45.2184C175.758 43.1446 173.445 40.4328 170.973 40.9751C168.5 41.5175 167.742 44.3012 169.074 46.3112Z"
                fill="#B28B67"
              />
              <path
                d="M180.536 38.2393C180.767 38.8295 181.27 39.1885 181.661 39.0369C182.052 38.8854 182.171 38.2393 181.94 37.681C181.709 37.1226 181.206 36.7318 180.815 36.8834C180.424 37.0349 180.305 37.6331 180.536 38.2393Z"
                fill="#263238"
              />
              <path
                d="M187.93 35.2882C188.161 35.8784 188.664 36.2373 189.055 36.0858C189.445 35.9342 189.565 35.2882 189.334 34.7298C189.102 34.1715 188.6 33.7807 188.217 33.9322C187.834 34.0838 187.699 34.69 187.93 35.2882Z"
                fill="#263238"
              />
              <path
                d="M185.489 36.2852C185.489 36.2852 188.281 39.0688 190.442 40.0499C189.836 41.4697 187.89 41.8126 187.89 41.8126L185.489 36.2852Z"
                fill="#95775C"
              />
              <path
                d="M177.569 35.3041C177.507 35.3242 177.44 35.3242 177.378 35.3041C177.33 35.2913 177.285 35.269 177.246 35.2386C177.208 35.2082 177.175 35.1702 177.152 35.1271C177.128 35.0839 177.113 35.0363 177.108 34.9873C177.103 34.9382 177.108 34.8886 177.122 34.8415C177.269 34.2631 177.552 33.7283 177.947 33.2815C178.343 32.8347 178.839 32.489 179.395 32.2732C179.442 32.2583 179.49 32.2527 179.538 32.2567C179.587 32.2608 179.634 32.2743 179.677 32.2965C179.72 32.3188 179.758 32.3493 179.789 32.3864C179.82 32.4234 179.844 32.4663 179.858 32.5125C179.888 32.6066 179.88 32.7089 179.835 32.797C179.79 32.8852 179.713 32.952 179.619 32.9831C179.181 33.164 178.792 33.4453 178.483 33.8041C178.174 34.1629 177.954 34.5893 177.84 35.0489C177.82 35.1106 177.784 35.1663 177.737 35.2109C177.69 35.2554 177.632 35.2875 177.569 35.3041Z"
                fill="#263238"
              />
              <path
                d="M189.047 30.7896C188.991 30.8171 188.929 30.8313 188.867 30.8313C188.805 30.8313 188.743 30.8171 188.688 30.7896C188.282 30.5517 187.826 30.4151 187.356 30.3915C186.887 30.3679 186.419 30.458 185.992 30.654C185.905 30.6996 185.803 30.7092 185.71 30.6809C185.616 30.6525 185.536 30.5885 185.489 30.5025C185.443 30.4144 185.433 30.3118 185.462 30.2166C185.49 30.1213 185.554 30.0408 185.641 29.992C186.177 29.7387 186.767 29.6187 187.36 29.6424C187.953 29.666 188.532 29.8324 189.047 30.1276C189.09 30.1502 189.128 30.1813 189.16 30.2189C189.191 30.2566 189.214 30.3001 189.228 30.3469C189.242 30.3938 189.247 30.4429 189.242 30.4915C189.237 30.5402 189.222 30.5873 189.198 30.6301C189.16 30.6941 189.109 30.7487 189.047 30.7896Z"
                fill="#263238"
              />
              <path
                d="M168.891 77.6893C168.029 80.1858 167.072 82.7063 166.179 85.2187L163.419 92.7402L160.668 100.246C159.782 102.75 158.873 105.239 158.019 107.719L157.98 104.529C158.812 107.21 159.855 109.821 161.098 112.338C162.374 115.034 163.746 117.761 165.182 120.473C166.618 123.185 168.077 125.905 169.553 128.625L174.004 136.808C174.362 137.454 174.468 138.209 174.301 138.928C174.135 139.647 173.708 140.279 173.103 140.701C172.498 141.124 171.758 141.307 171.025 141.216C170.293 141.124 169.621 140.765 169.138 140.206C167.024 137.813 165.054 135.349 163.108 132.844C161.162 130.34 159.288 127.779 157.461 125.171C155.635 122.563 153.872 119.875 152.221 117.059C150.42 114.137 148.9 111.049 147.682 107.839C147.36 106.951 147.313 105.987 147.547 105.071L147.65 104.673C148.328 101.985 149.03 99.3285 149.812 96.6964C150.594 94.0643 151.407 91.4561 152.205 88.8638C153.002 86.2716 153.912 83.6873 154.821 81.127C155.73 78.5667 156.648 76.0143 157.676 73.4619C158.231 71.9727 159.354 70.7646 160.799 70.1035C162.244 69.4423 163.892 69.3823 165.381 69.9365C166.871 70.4907 168.079 71.6139 168.74 73.0588C169.401 74.5038 169.461 76.1522 168.907 77.6414L168.891 77.6893Z"
                fill="#B28B67"
              />
              <path
                d="M164.719 65.4857C156.145 68.5486 151.455 85.2984 151.455 85.2984L165.118 97.47C165.118 97.47 170.749 93.4341 171.898 84.8837C172.775 78.2874 173.429 62.3431 164.719 65.4857Z"
                fill="#047B40"
              />
              <path
                d="M171.379 133.044L178.414 136.848L171.675 143.676C171.675 143.676 165.716 139.456 167.447 135.931L171.379 133.044Z"
                fill="#B28B67"
              />
              <path
                d="M180.855 144.792L178.087 146.786C177.553 147.171 176.9 147.353 176.244 147.3C175.588 147.248 174.972 146.964 174.506 146.499L171.675 143.676L178.414 136.848L181.453 140.876C181.675 141.171 181.835 141.508 181.924 141.865C182.014 142.223 182.032 142.595 181.976 142.96C181.92 143.324 181.792 143.674 181.6 143.989C181.408 144.304 181.154 144.577 180.855 144.792Z"
                fill="#B28B67"
              />
              <path
                d="M174.634 60.9952C175.001 62.7739 176.628 68.7161 184.652 69.0511C181.884 69.9524 181.23 75.2246 181.23 75.2246C181.23 75.2246 172.975 70.0242 172.169 63.5156C172.408 61.8008 174.634 60.9952 174.634 60.9952Z"
                fill="white"
              />
              <path
                d="M186.095 57.8845C186.454 59.6233 189.158 62.5346 188.775 67.743C191.559 66.8896 195.077 69.2425 195.077 69.2425C194.255 65.2428 192.32 61.5569 189.493 58.6103C188.427 58.1234 187.267 57.8756 186.095 57.8845Z"
                fill="white"
              />
            </svg>
          </div>

          <div class="verification-text__success">
            <p class="bold-tex">Congratulations!</p>
            <p class="text">
              Your account has been created. Kindly verify your Email Address
              Didn’t get one? please
              <span class="green-text"> click here </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
