<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title> Create Invoice</title>
  </head>
  <body>
    <div class="dashboard--container">
      <!-- navbar start -->
      <nav class="navbar--container">
        <div class="header-nav__item">
          <div class="logo-dashboard">
            <img
              src="../assets/images/bmac-logo 1.png"
              alt=""
              srcset=""
              width="60%"
            />
          </div>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="navbar-item__container">
          <h1 class="h1-bold">Sam Afemikhe Firm</h1>

          <div class="left--items">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#737171"
              />
            </svg>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.89 22 12 22ZM18 16V11C18 7.93 16.36 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.63 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16Z"
                fill="black"
              />
            </svg>
            <div class="avatar"></div>
          </div>
        </div>
      </nav>

      <!-- end of navbar -->
      <!-- <div class="main--container"> -->
      <!-- sidenav -->
      <div class="side-nav">
        <div class="inner-nav">
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              revert
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                fill="#737171"
              />
            </svg>
            <p class="nav-text">Dashboard</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Invoice</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Customer</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                fill="#737171"
              />
            </svg>
            <p class="nav-text">Item</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Settings</p>
          </div>
        </div>
      </div>
      <!-- end of side nav -->

      <!-- mobile view for side navbar -->
      <div class="mobile-side-navbar__container">
        <div class="inner-mobile-navbar">
          <div class="mobile-title">
            <div class="arrow-left">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.0002 7.00008V9.00008H4.00016L9.50016 14.5001L8.08016 15.9201L0.160156 8.00008L8.08016 0.0800781L9.50016 1.50008L4.00016 7.00008H16.0002Z"
                  fill="#047B40"
                />
              </svg>
            </div>
            <div class="company--owner">
              <div class="avatar"></div>
              <div class="username">
                <div class="user-name">Sam Afemikhe Firm</div>
                <div class="user-email">SamAfemikhe@gmail.com</div>
              </div>
            </div>
          </div>
          <div class="mobile-navbar__item--container">
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                revert
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Dashboard</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Invoice</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Customer</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Item</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Settings</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end of mobile-side nav -->

      <!-- inner dashboard -->
      <div class="dashboard--flex__container">
        <div class="inner-dashboard__container">
          <div class="inner-page--container">
            <div class="flex--container">
              <h1 class="h1-bold green-text_title">Invoice</h1>
  
           <div class="cancel" id="cancel">
            <svg width="24" height="24" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M27.5397 4.38106C28.3462 3.57453 28.3462 2.26689 27.5397 1.46036V1.46036C26.7331 0.653824 25.4255 0.653823 24.6189 1.46035L14.5 11.5793L4.38106 1.46035C3.57453 0.653823 2.26689 0.653823 1.46036 1.46036V1.46036C0.653823 2.26689 0.653824 3.57453 1.46036 4.38106L11.5793 14.5L1.46035 24.6189C0.653823 25.4255 0.653825 26.7331 1.46036 27.5397V27.5397C2.26689 28.3462 3.57453 28.3462 4.38106 27.5396L14.5 17.4207L24.619 27.5397C25.4255 28.3462 26.7331 28.3462 27.5396 27.5396V27.5396C28.3462 26.7331 28.3462 25.4255 27.5396 24.6189L17.4207 14.5L27.5397 4.38106Z" fill="#FE0D0D"/>
              </svg>
              
              
           </div>
          </div>
          <div class="">
              <form action="" class="invoice-form__container">
                  <div class="grid--container__dashboard">
                      <div class="input--container">
                    
                          <label for="" class="text">Invoice Number<span class="red-text__table">*</span></label>
                          <input type="text" class="input password" placeholder="" />
                        </div>
                        <div class="search-input__container">
                      
                          <label for="" class="text">Customer Name <span class="red-text__table">*</span></label>
                        <div class="search--input" id="create-customer">
                          <input type="text" class="search-input password" placeholder="search for customer" />
                          <div class="btn-search"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.5 11H11.71L11.43 10.73C12.41 9.59 13 8.11 13 6.5C13 2.91 10.09 0 6.5 0C2.91 0 0 2.91 0 6.5C0 10.09 2.91 13 6.5 13C8.11 13 9.59 12.41 10.73 11.43L11 11.71V12.5L16 17.49L17.49 16L12.5 11ZM6.5 11C4.01 11 2 8.99 2 6.5C2 4.01 4.01 2 6.5 2C8.99 2 11 4.01 11 6.5C11 8.99 8.99 11 6.5 11Z" fill="#fff"/>
                              </svg></div>
                        </div>
                        </div> 
                        <div class="input--container">
                          <label for="" class="text">Email To <span class="red-text__table">*</span></label>
                   
                          <input type="text" class="input password" placeholder="search for customer" />
                        </div> 
                        <div class="input--container">
                       
                          <label for="" class="text">Subject <span class="red-text__table">*</span></label>
                          <input type="text" class="input password" placeholder="search for customer" />
                        </div> 
                  </div>
                  <div class="address--container">
                      
                      <div class="address">
  
                       <div class="input--container">
                        <label for="" class="text">Address</label>
                          <input type="text" placeholder="Street" class="input-md" />
                       </div>
                   
                        <div class="input--container">
                          <label for="" class="text">Payment terms</label>
                    
                      <div class="select">
                        <select
                          name="Select Currency"
                          class="input-md__select green-bg"
                          
                        >
                          <option value="first" selected>Due on reciepts</option>
                          <option value="second">Maldives</option>
                          <option value="third">Mali</option>
                      </select>
                      </div>
                      </div>
                      <div class="input--container">
                         <label for="" class="text">Due Date</label>
                  
                     <input type="date" size="2" name="" id="" class="input">
                      </div>
                  </div>
                  </div>
                <div class="invoice__table">
                  <table class="table-div">
                   
                      <thead class="th_invoice">
                        <tr>
                          <th class="border-cell col-three">Item Details</th>
                          <th class="border-cell">Quantity</th>
                          <th class="border-cell">Unit</th>
                          <th class="border-cell">Price</th>
                          <th class="border-cell">Tax</th>
                          <th class="border-cell col-two">Amount</th>
                    
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-grey">
                          <td class="text border-cell"> 
                            <select
                                name="Select Currency"
                                class="input-select__borderless green-bg"
                              >
                                <option value="first" selected>Type or click to select an item</option>
                                <option value="second">Jug</option>
                                <option value="third">Spaghetti</option>
                                <option value="third new-item">+ New item</option>
                            </select>
                          </td>
                          <td class="text border-cell">
                            <input type="text" class="input_borderless" placeholder="1.00"/>
                          </td>
                          <td class="text border-cell"><input type="text" placeholder="KG" class="input_borderless"></td>
                          <td class="text border-cell"><input type="text" placeholder="200" class="input_borderless"></td>
                          <td class="text border-cell">  
                            <div class="input-select__borderless">
                              <select
                            name="Select Currency"
                            class="input-select__borderless green-bg"
                          >
                            <option value="first" selected>Select Tax</option>
                            <option value="second">10%</option>
                            <option value="third new-tax">+ New Tax</option>
                            
                        </select>
                            </div></td></td>
                          <td class="text border-cell">
                          <div class="delete-invoice_table">
                            <input type="text" placeholder="N100,000" class="input_borderless">
                            <span class="delete red-text_table">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#5f6368" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                <line x1="4" y1="7" x2="20" y2="7"></line>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                            </svg>
                            </span>
                          </div>
                          </td>
                    
                        </tr>
                        <tr class="border-grey">
                          <td class="text border-cell"> 
                            <select
                                name="Select Currency"
                                class="input-select__borderless green-bg"
                              >
                                <option value="first" selected>Type or click to select an item</option>
                                <option value="second">Jug</option>
                                <option value="third">Spaghetti</option>
                            </select></td>
                          <td class="text border-cell">
                            <input type="text" class="input_borderless" placeholder="1.00"/>
                          </td>
                          <td class="text border-cell"><input type="text" placeholder="KG" class="input_borderless"></td>
                          <td class="text border-cell"><input type="text" placeholder="200" class="input_borderless"></td>
                          <td class="text border-cell">  
                            <div class="input-select__borderless">
                              <select
                            name="Select Currency"
                            class="input-select__borderless green-bg"
                          >
                            <option value="first" selected>Select Tax</option>
                            <option value="second">10%</option>
                            <option value="third">Add tax
                              
                            </option>
                        </select>
                            </div>
                          </td></td>
                          <td class="text border-cell">
                          <div class="delete-invoice_table">
                            <input type="text" placeholder="N100,000" class="input_borderless">
                            <span class="delete red-text_table">
                              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash" width="25" height="25" viewBox="0 0 24 24" stroke-width="1.5" stroke="#5f6368" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z"></path>
                                <line x1="4" y1="7" x2="20" y2="7"></line>
                                <line x1="10" y1="11" x2="10" y2="17"></line>
                                <line x1="14" y1="11" x2="14" y2="17"></line>
                                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                            </svg>
                            </span>
                          </div>
                          </td>
                    
                        </tr>
                  
                      </tbody>
                    </table>
                   <div class="btn-add__container " id="add-item">
                    <div class="btn-green__dashboard-square" >
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 13H13V19H11V13H5V11H11V5H13V11H19V13Z" fill="white"/>
                        </svg>
                         
                      Add another line</div>
                   </div>
  
                
                   
              </div>
                
                   <div class="total--container">
           <div class="invoice-accounts__container">
             <div class="profile-bank-accounts">
                <div class="input--container" id="bank-details">
                  <label for="" class="text">Choose a bank to pay</label>
            
              <div class="select">
                <select
                  name="Select Currency"
                  class="input-md__select green-bg"
                  aria-placeholder="Select bank account"
                  
                >
                  <option value="first uppercase" selected>Select bank account</option>
                  <option value="second uppercase"><div class="select-bank">
                   <span> judge happiness peace</span>
                   <span>gtbank</span>
                  </div></option>
                  <option value="third uppercase new-bank">+ add new bank account</option>
              </select>
              </div>
              </div>
             </div>
            <div class="total-card">
              <div class="green-highlight">
                <div class="flex--container">
                  <p class=" green-text">
              Sub Total
                  </p>
                  <p class="green-text">
              20,000.00
                  </p>
                </div>
             <div class="flex--container">
                <p class="green-text">VAT</p>
                <p class="green-text">200.00</p>
             </div>
             </div>
             <div class="flex--container">
              <p class="green-text h3-medium">
                Total
             </p>
             <p class="green-text h3-medium">
               20,200.00
             </p>
             </div>
            </div>
           </div>
                   
                     <div class="notes--container">
                   
                         <div class="note">
                           <p class="text">Customer's note</p>
                           <textarea name="customer-note" id="" cols="30" rows="10" class="textarea"></textarea>
                         </div>
                         <div class="note">
                          <p class="text">Terms and conditions</p>
                          <textarea name="terms-and-conditions" id="" cols="30" rows="10" class="textarea"></textarea>
                        </div>
                        <div class="">
                          <label class="label-dashboard">
                            <input
                              type="checkbox"
                              class="option-input checkbox-radio"
                              name="example"
                            />

                            <div class="user-and-role-name ">
                              <p class="text-md capitalize h-25">Make recurring
                              
                              </p>
                              <span class="grey-text__table">Bill your customers automatically</span>
                            </div>
               
                          </label>
                        </div>
                     </div>
                     <div class="invoice-submit__container">
                      <a href="" class="btn-white__dashboard">Preview</a>
                  <div class="save-options">
                    <!-- <a href="" class="btn-green-save-option">
                      Save and send
                    </a> -->
                    <a href="#" class="save-options">
                      <div class="input-select__save-option">
                        <select
                            name="Select Currency"
                            class="green-bg"
                          >
                            <option value="first" >Save and send</option>
                            <option value="second">Save as draft</option>
                            <option value="third">Save and continue</option>
                        </select>
                      </div>
                    </a>
                  </div>
  
                   </div>
                   </div>
                   
  
                  
              </form>
          </div>
        </div>
  
    
  
  
    
        <!-- </div> -->
     
  
       
      </div>
      </div>

        <!-- Modal Create Item type-->
        <!-- <div class="modal-overlay__container">
          <div class="modal-overlay">
            <div class="customer-form__container">
              <div class="title-bar__card">
                <h1 class="h1-bold green-text_title">Create Item</h1>
              </div>
              <form action="" class="customer-form">
                <p class="text-bold">Item Type</p>
  
                <div class="customer-type__option">
                  <div class="radio--container">
                    <label class="radio">
                      <span class="radio__input">
                        <input type="radio" name="radio" />
                        <span class="radio__control"></span>
                      </span>
                      <span class="text">Goods</span>
                    </label>
  
                    <label class="radio">
                      <span class="radio__input">
                        <input type="radio" name="radio" />
                        <span class="radio__control"></span>
                      </span>
                      <span class="text">Services</span>
                    </label>
                  </div>
                </div>
                <div class="input--container">
                  <p class="text">
                    Item Display Name <span class="red-text__table">*</span>
                  </p>
                  <input type="text" class="input" />
                </div>
                <div class="grid--container__dashboard">
                  <div class="input--container">
                    <p class="text">Unit</p>
                    <input type="text" class="input-md__select" />
                  </div>
                  <div class="input--container">
                    <p class="text">Price</p>
                    <input type="text" class="input-md__select" />
                  </div>
                </div>
                <div class="input--container">
                  <p class="text">Tax</p>
  
                  <div class="select">
                    <select name="Select Tax" class="input-md__select green-bg">
                      <option value="first" selected>Select Tax</option>
                      <option value="second">None</option>
                      <option value="third">Due on reciept</option>
                      <option value="third">Due at the end of this month</option>
                      <option value="third">Due at the end of next month</option>
                      <option value="third">Custom</option>
                    </select>
                  </div>
                </div>
  
                <div class="flex--container submit mg-t-2">
                  <div class="btn--container">
                    <a href="" class="btn-green">Save</a>
                  </div>
                  <div class="btn--container">
                    <a href="" class="btn-white__dashboard">Cancel</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div> -->
        <!-- End of modal -->

        <!-- Modal Create Customer  -->
        <!-- <div class="modal-overlay__container">
          <div class="modal-overlay">
            <div class="customer-form__container-modal">
              <div class="title-bar__card">
                <h1 class="h1-bold green-text_title">Create Customer</h1>
              </div>
              <form action="" class="customer-form">
                <p class="text-bold">Customer Type</p>
                <div class="customer-type__option">
                  <div class="radio--container">
                    <label class="radio">
                      <span class="radio__input">
                        <input type="radio" name="radio" />
                        <span class="radio__control"></span>
                      </span>
                      <span class="text">Business</span>
                    </label>
  
                    <label class="radio">
                      <span class="radio__input">
                        <input type="radio" name="radio" />
                        <span class="radio__control"></span>
                      </span>
                      <span class="text">Individual</span>
                    </label>
                  </div>
                </div>
                <div class="grid--container__dashboard">
                  <div class="input--container">
                    <div class="title">
                      <div class="input-select__borderless">
                        <select name="Select Currency" class="input-sm select">
                          <option value="first" selected>Mr</option>
                          <option value="second">Miss</option>
                          <option value="third">Mrs</option>
                        </select>
                      </div>
  
                      <input
                        type="text"
                        class="input-md password"
                        placeholder="Type First Name"
                      />
                    </div>
                  </div>
                  <div class="input--container">
                    <input
                      type="text"
                      class="input password"
                      placeholder="Type Last Name"
                    />
                    <p class="error">
                      This name will be used in identifying the customer and also
                      used on invoices
                    </p>
                  </div>
                  <div class="input--container">
                    <p class="text">Company Name</p>
                    <input type="text" class="input password" placeholder="" />
                  </div>
                  <div class="input--container">
                    <p class="text">Customer Display Name</p>
                    <input type="text" class="input password" placeholder="" />
                  </div>
                  <div class="input--container">
                    <p class="text">Email</p>
                    <input type="text" class="input password" placeholder="" />
                  </div>
                  <div class="input--container">
                    <p class="text">Phone Number</p>
                    <input type="text" class="input password" placeholder="" />
                  </div>
                </div>
  
                <div class="address--container">
                  <p class="text">Address</p>
  
                  <input type="text" placeholder="Address" class="input" />
                  <div class="address mg-t-2">
                    <input type="text" placeholder="City" class="input-md" />
                    <div class="input-select__borderless">
                      <select name=" your state" class="input select">
                        <option value="first">State</option>
                        <option value="second">Second Value</option>
                        <option value="third">Third Value</option>
                      </select>
                    </div>
  
                    <div class="input-select__borderless">
                      <select name=" your state" class="input select">
                        <option value="first">Country</option>
                        <option value="second">Second Value</option>
                        <option value="third">Third Value</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="address currency">
                  <div class="input--container">
                    <p class="text">Currency</p>
  
                    <div class="input-select__borderless">
                      <select name=" your state" class="input select">
                        <option value="first">Select Currency</option>
                        <option value="second">Maldives</option>
                        <option value="third">Third Value</option>
                      </select>
                    </div>
                  </div>
                  <div class="input--container">
                    <p class="text">Payment Terms</p>
  
                    <div class="input-select__borderless">
                      <select name=" your state" class="input select">
                        <option value="first">Select Currency</option>
                        <option value="second">Maldives</option>
                        <option value="third">Third Value</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="flex--container submit mg-t-2">
                  <a href="" class="btn-green">Save</a>
                  <a href="" class="btn-white__dashboard">Cancel</a>
                </div>
              </form>
            </div>
          </div>
        </div> -->
    <!-- End of Modal Create customer -->

    <!-- Modal for Create bank details -->
    <!-- <div class="modal-overlay__container">
          <div class="modal-overlay">
            <div class="customer-form__container">
              <div class="title-bar__card">
                <h1 class="h1-bold green-text_title">Add bank account details</h1>
              </div>
              <form action="" class="customer-form">   
                <div class="grid--container__dashboard">
                  <div class="input--container">
                    <p class="text">Bank details</p>
    
                    <div class="select">
                      <select name="Select Tax" class="input-md__select green-bg">
                        <option value="first" selected>Select bank</option>
                        <option value="second">GTB</option>
                        <option value="third">First Bank</option>
                        <option value="third">Skye Bank</option>
                        <option value="third">FCMB</option>
                        <option value="third">UBA</option>
                      </select>
                    </div>
                  </div>
                  <div class="input--container">
                    <p class="text">
                      Account Name <span class="red-text__table">*</span>
                    </p>
                    <input type="text" class="input" />
                  </div>
                  <div class="input--container">
                    <p class="text">
                      Account Number <span class="red-text__table">*</span>
                    </p>
                    <input type="text" class="input" />
                  </div>
                 
                </div>
             
  
                <div class="flex--container submit mg-t-2">
                  <div class="btn--container">
                    <a href="" class="btn-green">Save</a>
                  </div>
                  <div class="btn--container">
                    <a href="" class="btn-white__dashboard">Cancel</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div> -->
        
    <!-- End of Modal bank details -->

    <!-- Modal for recurring invoice -->
    <div class="modal-overlay__container">
      <div class="modal-overlay">
        <div class="customer-form__container">
          <div class="title-bar__card">
            <h1 class="h1-bold green-text_title">Recurring schedule</h1>
          </div>
          <form action="" class="customer-form">   
            <div class="grid--container__dashboard">
              <div class="input--container">
                <p class="text">How often</p>

                <div class="select">
                  <select name="Select Tax" class="input-md__select green-bg">
                    <option value="first" selected>Daily</option>
                    <option value="second">Weekly</option>
                    <option value="third">Monthly</option>
                    <option value="third">Yearly</option>
                    <option value="third">Custom</option>
                  </select>
                </div>
              </div>
              <div class="input--container">
                <p class="text">
                  Next issue date <span class="red-text__table">*</span>
                </p>
                <input type="date" name="" id="" class="input">
              </div>
              <div class="input--container">
                <p class="text">
                  How many <span class="red-text__table">*</span>
                </p>
                <label class="radio">
                  <span class="radio__input">
                    <input type="radio" name="radio" />
                    <span class="radio__control"></span>
                  </span>
                  <span class="text">Infinite</span>
                </label>
                <label class="radio">
                  <span class="radio__input">
                    <input type="radio" name="radio" />
                    <span class="radio__control"></span>
                  </span>
                  <div class="input--container">
                   
                    <input type="text" class="input-xs" />
                   
                  </div>
                  <span class="text">Remaining</span>
                </label>
                
              </div>
              <div class="input--container">
                <p class="text">Delivery option</p>
              <label class="radio">
               
                <span class="radio__input">
                  <input type="radio" name="radio" />
                  <span class="radio__control"></span>
                </span>
                <span class="text">Send automatically</span>
              </label>
              </div>
             
            </div>
         
<p class="grey-text__table">An invoice will be sent every year starting from today to this customer</p>
            <div class="flex--container submit mg-t-2">
              <div class="btn--container">
                <a href="" class="btn-green">Save</a>
              </div>
              <div class="btn--container">
                <a href="" class="btn-white__dashboard">Cancel</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- End of modal for recurring invoice -->
    <footer class="footer__container">
      <p className="text">
        Copyright ©
        <a class="green-text" to="https://ikooba.com/" target="_blank">
          Ikooba Technologies
        </a>
        .
      </p>
    </footer>
     </div>
  

    <!-- end of inner dashboard -->
    <script src="../app.js"></script>
  </body>
</html>
