<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>
  </head>
  <body>
    <div
      style="
        width: 900px;
        margin: 20px auto 0 auto;
        box-shadow: 0px 1px 5px 0px rgba(183, 192, 206, 0.4);
        padding: 20px;
      "
    >
      <div style="">
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <div class="">
            <img
              src="../assets/images/bmac-logo 1.png"
              alt=""
              srcset=""
              width="60%"
            />
          </div>
          <div
            style="
              align-self: flex-end;
              width: 170px;
              text-align: end;
              margin-bottom: 30px;
            "
          >
            <p style="font-size: 26px; font-weight: 500">INVOICE</p>
            <p style="font-weight: 400; font-size: 14px; color: #000000">
              Ikooba Technologies Nigeria
            </p>
          </div>
        </div>

        <ul
          style="
            display: flex;
            flex-direction: column;
            list-style: none;
            margin-bottom: 40px;
          "
        >
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            Invoice No. INV-0001
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            Invoice Due. January 26, 2021
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            Payment Due. January 26, 2021
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            Terms: Due on reciepts
          </li>
        </ul>
        <ul
          style="
            display: flex;
            flex-direction: column;
            list-style: none;
            margin-bottom: 40px;
          "
        >
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            Bill To:
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            Ayomide Group of Company
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            4141 Hacienda Drive
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            Pleasanton
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            94588 CA
          </li>
          <li
            style="
              font-weight: 400;
              font-size: 14px;
              color: #000000;
              text-transform: capitalize;
            "
          >
            USA
          </li>
        </ul>

        <div
          style="
            width: auto;
            width: -moz-available;
            border-collapse: collapse;
            width: 100%;
          "
        >
          <table
            style="
              width: auto;
              width: -moz-available;
              border-collapse: collapse;
              width: 100%;
            "
          >
            <thead style="background: #e2fef0; color: #000">
              <tr>
                <th style="width: 400px">Item Details</th>
                <th class="">Quantity</th>
                <th class="">Price</th>
                <th style="width: 200px">Amount</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-bottom: 1px solid #e7e9eb">
                <td style="">Jug</td>
                <td class="">3</td>

                <td class="">500</td>
                <td class="">1500</td>
              </tr>
              <tr class="">
                <td>Jug</td>
                <td class="">3</td>

                <td class="">500</td>
                <td class="">1500</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div style="width: 320px; align-self: flex-end; margin-top: 70px">
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
            "
          >
            <p style="font-weight: 700">Sub Total</p>
            <p style="font-weight: 400; font-size: 14px; color: #000000">
              1500.00
            </p>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
            "
          >
            <p style="font-weight: 700">Tax (%)</p>
            <p style="font-weight: 400; font-size: 14px; color: #000000">
              300.00
            </p>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
            "
          >
            <p style="font-weight: 700">Total</p>
            <p style="font-weight: 400; font-size: 14px; color: #000000">
              1800.00
            </p>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
            "
          >
            <p style="font-weight: 700">Balance</p>
            <p style="font-weight: 400; font-size: 14px; color: #000000">
              1800.00
            </p>
          </div>
        </div>

        <div
          style="
            margin-top: 40px;
            display: grid;

            gap: 1.5em;
          "
        >
          <div class="">
            <p style="font-weight: 700">Notes</p>
            <p style="font-weight: 400; font-size: 14px; color: #000000">
              Thanks for your business
            </p>
          </div>
          <div class="">
            <p style="font-weight: 700">Terms & Conditions</p>
            <p style="font-weight: 400; font-size: 14px; color: #000000">
              We accept only cash
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
