<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Send receipt</title>
  </head>
  <body>
    <div class="dashboard--container">
      <!-- navbar start -->
      <nav class="navbar--container">
        <div class="header-nav__item">
          <div class="logo-dashboard">
            <img
              src="../assets/images/bmac-logo 1.png"
              alt=""
              srcset=""
              width="60%"
            />
          </div>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="navbar-item__container">
          <h1 class="h1-bold">Sam Afemikhe Firm</h1>

          <div class="left--items">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#737171"
              />
            </svg>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.89 22 12 22ZM18 16V11C18 7.93 16.36 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.63 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16Z"
                fill="black"
              />
            </svg>
            <div class="avatar"></div>
          </div>
        </div>
      </nav>

      <!-- end of navbar -->
      <!-- <div class="main--container"> -->
      <!-- sidenav -->
      <div class="side-nav">
        <div class="inner-nav">
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              revert
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                fill="#737171"
              />
            </svg>
            <p class="nav-text">Dashboard</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Invoice</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Customer</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                fill="#737171"
              />
            </svg>
            <p class="nav-text">Item</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Settings</p>
          </div>
        </div>
      </div>
      <!-- end of side nav -->

      <!-- mobile view for side navbar -->
      <div class="mobile-side-navbar__container">
        <div class="inner-mobile-navbar">
          <div class="mobile-title">
            <div class="arrow-left">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.0002 7.00008V9.00008H4.00016L9.50016 14.5001L8.08016 15.9201L0.160156 8.00008L8.08016 0.0800781L9.50016 1.50008L4.00016 7.00008H16.0002Z"
                  fill="#047B40"
                />
              </svg>
            </div>
            <div class="company--owner">
              <div class="avatar"></div>
              <div class="username">
                <div class="user-name">Sam Afemikhe Firm</div>
                <div class="user-email">SamAfemikhe@gmail.com</div>
              </div>
            </div>
          </div>
          <div class="mobile-navbar__item--container">
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                revert
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Dashboard</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Invoice</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Customer</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Item</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Settings</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end of mobile-side nav -->

      <!-- inner dashboard -->
      <div class="dashboard--flex__container">
        <div class="inner-dashboard__container">
          <div class="inner-page--container">
            <div class="title-bar">
              <h1 class="h1-bold green-text_title text-center">Invoice</h1>
              <div class="">
                <div class="record-payment__submit">
                  <a href="#" class="btn-white__dashboard" id="record-payment"
                    >Record payment</a
                  >
                  <!-- <div class="cancel" id="cancel">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 29 29"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M27.5397 4.38106C28.3462 3.57453 28.3462 2.26689 27.5397 1.46036V1.46036C26.7331 0.653824 25.4255 0.653823 24.6189 1.46035L14.5 11.5793L4.38106 1.46035C3.57453 0.653823 2.26689 0.653823 1.46036 1.46036V1.46036C0.653823 2.26689 0.653824 3.57453 1.46036 4.38106L11.5793 14.5L1.46035 24.6189C0.653823 25.4255 0.653825 26.7331 1.46036 27.5397V27.5397C2.26689 28.3462 3.57453 28.3462 4.38106 27.5396L14.5 17.4207L24.619 27.5397C25.4255 28.3462 26.7331 28.3462 27.5396 27.5396V27.5396C28.3462 26.7331 28.3462 25.4255 27.5396 24.6189L17.4207 14.5L27.5397 4.38106Z"
                        fill="#FE0D0D"
                      />
                    </svg>
                  </div> -->
                </div>
              </div>
            </div>

            <div class="preview-invoice__container">
              <div class="flex--container__preview"></div>
              <div class="preview-invoice__card">
                <div class="invoice-card-right__items">
                  <p class="h1-medium">INVOICE</p>
                  <p class="text">Ikooba Technologies Nigeria</p>
                </div>

                <ul class="invoice-card-left__items">
                  <li class="text capitalize">Invoice No. INV-0001</li>
                  <li class="text capitalize">Invoice Due. January 26, 2021</li>
                  <li class="text capitalize">Payment Due. January 26, 2021</li>
                  <li class="text capitalize">Terms: Due on reciepts</li>
                </ul>
                <ul class="invoice-card-left__items">
                  <li class="text capitalize">Bill To:</li>
                  <li class="text capitalize">Ayomide Group of Company</li>
                  <li class="text capitalize">4141 Hacienda Drive</li>
                  <li class="text capitalize">Pleasanton</li>
                  <li class="text uppercase">94588 CA</li>
                  <li class="text uppercase">USA</li>
                </ul>

                <div class="table-div">
                  <table class="table-div">
                    <thead class="th_invoice-preview">
                      <tr>
                        <th class="border-cell col-three">Item Details</th>
                        <th class="border-cell">Quantity</th>
                        <th class="border-cell">Price</th>
                        <th class="border-cell col-two">Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="border-grey">
                        <td class="text border-cell">Jug</td>
                        <td class="text border-cell">3</td>

                        <td class="text border-cell">500</td>
                        <td class="text border-cell">1500</td>
                      </tr>
                      <tr class="border-grey">
                        <td class="text border-cell">Jug</td>
                        <td class="text border-cell">3</td>

                        <td class="text border-cell">500</td>
                        <td class="text border-cell">1500</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="preview-invoice__total">
                  <div class="flex--container pd-total">
                    <p class="text-bold">Sub Total</p>
                    <p class="text">1500.00</p>
                  </div>
                  <div class="flex--container pd-total">
                    <p class="text-bold">Tax (%)</p>
                    <p class="text">300.00</p>
                  </div>
                  <div class="flex--container pd-total">
                    <p class="text-bold">Total</p>
                    <p class="text">1800.00</p>
                  </div>
                  <div class="flex--container pd-total highlight-green">
                    <p class="text-bold">Balance</p>
                    <p class="text">1800.00</p>
                  </div>
                </div>

                <div class="account-details__container">
                  <div class="highlight-green pd-total">
                    <h4 class="capitalize">account details</h4>
                  </div>
                  <p class="grey-text__table">
                    Transfer the amount to the business account below. Please
                    include invoice number on your bank description.
                  </p>
                  <div class="">
                    <div class="flex--container">
                      <p class="text-bold uppercase">bank</p>
                      <p class="uppercase">gt bank</p>
                    </div>
                    <div class="flex--container">
                      <p class="text-bold uppercase">account name</p>
                      <p class="uppercase">ayomide bajo</p>
                    </div>
                    <div class="flex--container">
                      <p class="text-bold uppercase">account number</p>
                      <p class="uppercase">00728990892</p>
                    </div>
                  </div>
                </div>

                <div class="notes-preview__container">
                  <div class="notes-preview">
                    <p class="text-bold">Notes</p>
                    <p class="text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Adipisci sint ipsum corporis minima repudiandae, dolorum,
                      quasi quod tenetur tempora alias sapiente omnis earum ex
                      autem quaerat ipsa suscipit a cumque?
                    </p>
                  </div>
                  <div class="notes-preview">
                    <p class="text-bold">Terms & Conditions</p>
                    <p class="text">We accept only cash, no cards!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->

      <!-- <div class="modal--container">
        <div class="modal-card">
          <p class="text">
            Are you sure you want to delete this invoice? This cannot be undone.
          </p>
          <div class="modal-btn__container">
            <div class="flex--container">
              <a href="#" class="btn-green__square">Yes</a>
              <a href="#" class="btn-white__square">Save as draft</a>
            </div>
          </div>
        </div>
      </div> -->

      <!-- End of Modal -->

      <!-- Modal Record Payment-->
      <!-- <div class="modal-overlay__container">
        <div class="modal-overlay">
          <div class="customer-form__container">
            <div class="title-bar__card--modal">
              <h1 class="h1-bold green-text_title">Send Receipt</h1>
              <div class="cancel" id="cancel">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 29 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M27.5397 4.38106C28.3462 3.57453 28.3462 2.26689 27.5397 1.46036V1.46036C26.7331 0.653824 25.4255 0.653823 24.6189 1.46035L14.5 11.5793L4.38106 1.46035C3.57453 0.653823 2.26689 0.653823 1.46036 1.46036V1.46036C0.653823 2.26689 0.653824 3.57453 1.46036 4.38106L11.5793 14.5L1.46035 24.6189C0.653823 25.4255 0.653825 26.7331 1.46036 27.5397V27.5397C2.26689 28.3462 3.57453 28.3462 4.38106 27.5396L14.5 17.4207L24.619 27.5397C25.4255 28.3462 26.7331 28.3462 27.5396 27.5396V27.5396C28.3462 26.7331 28.3462 25.4255 27.5396 24.6189L17.4207 14.5L27.5397 4.38106Z"
                    fill="#FE0D0D"
                  />
                </svg>
              </div>
            </div>

            <div class="send-invoice__container">
              <p class="h1-light">Email to Customer Name</p>
              <form action="" class="form--container">
                <div class="from details-form__invoice">
                  <div class="input-invoice__container">
                    <label for="">From</label>
                    <div class="plus">
                      <p class="text">BusinessEmail@gmail.com</p>
                    </div>
                  </div>
                </div>
                <div class="send-to details-form__invoice">
                  <div class="input-invoice__container">
                    <label for="">Send To</label>
                    <div class="plus">
                      <input
                        type="text"
                        name="send to"
                        id=""
                        class="input input-invoice-medium"
                        placeholder="Customermail@gmail.com"
                      />
                    </div>
                  </div>
                </div>

                <div class="cc details-form__invoice">
                  <div class="input-invoice__container">
                    <label for="">Subject</label>
                    <div class="plus">
                      <p class="text">Payment Receipt for (Invoice Number)</p>
                    </div>
                  </div>
                </div>
                <div class="card-send__invoice-container">
                  <div class="card-send__invoice">
                    <div class="card-text__invoice">
                      <textarea class="textarea-borderless">
                            Hi [Customer Name],

                            Here's your payment receipt for Invoice [Invoice Number] for ₦[Total Amount]
                            
                            You can find a PDF copy of the receipt attached to the body of this email. If you have any questions, please let us know.
                            
                            Thanks,
                            
                            [Business Name]
                            </textarea
                      >
                    </div>
                  </div>
                </div>

                <div class="attachments">
                  <div class="checkbox__container">
                    <span>
                      <label class="checkbox">
                        <span class="checkbox__input">
                          <input type="checkbox" name="checkbox" />
                          <span class="checkbox__control"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                              focusable="false"
                            >
                              <path
                                fill="none"
                                stroke="#047B40"
                                stroke-width="3"
                                d="M1.73 12.91l6.37 6.37L22.79 4.59"
                              /></svg
                          ></span>
                        </span> </label
                    ></span>
                    <p class="text check">Attach invoice PDF</p>
                  </div>
                  <div class="attach-pdf">
                    <span
                      ><svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 29"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <g clip-path="url(#clip0)">
                          <path
                            d="M3.04744 0.000102844C1.36751 0.000102844 0 1.34506 0 2.99605V26.004C0 27.655 1.36751 29 3.04744 29H20.9488C22.6287 29 23.9962 27.6551 23.9962 26.004V7.08507C23.9962 7.08507 24.0441 6.53108 23.7994 5.992C23.5701 5.48668 23.1962 5.13498 23.1962 5.13498C23.1953 5.13373 23.1944 5.1325 23.1934 5.13126L18.7521 0.849771C18.7496 0.847329 18.7472 0.844911 18.7447 0.842519C18.7447 0.842519 18.3655 0.487653 17.8034 0.250592C17.1415 -0.0285365 16.4593 0.000929142 16.4593 0.000929142L16.4695 0L3.04744 0.000102844Z"
                            fill="#FF2116"
                          />
                          <path
                            d="M3.04744 0.984375H16.4695C16.4729 0.984409 16.4763 0.984409 16.4797 0.984375C16.4797 0.984375 17.0164 0.989487 17.409 1.15505C17.7868 1.31441 18.0547 1.55562 18.0565 1.55724C18.0565 1.55725 18.0584 1.5591 18.0584 1.5591L22.4886 5.8306C22.4886 5.8306 22.7556 6.10755 22.8849 6.39257C22.9894 6.62262 22.9958 7.04351 22.9958 7.04351C22.9953 7.05046 22.995 7.05741 22.9948 7.06437V26.0042C22.9948 27.1272 22.0914 28.0161 20.9487 28.0161H3.04744C1.90482 28.0161 1.00134 27.1273 1.00134 26.0042V2.99624C1.00134 1.8732 1.90482 0.98441 3.04744 0.98441V0.984375Z"
                            fill="#F5F5F5"
                          />
                          <path
                            d="M5.99168 17.267C5.30273 16.5899 6.04812 15.6594 8.07103 14.6714L9.34388 14.0497L9.83975 12.9834C10.1125 12.397 10.5195 11.44 10.7443 10.8569L11.153 9.79675L10.8714 9.01216C10.5251 8.04743 10.4016 6.59768 10.6213 6.07637C10.9189 5.37026 11.8937 5.44271 12.2796 6.19962C12.581 6.79077 12.5502 7.86132 12.1929 9.21145L11.9 10.3183L12.158 10.7488C12.2999 10.9855 12.7144 11.5476 13.0791 11.998L13.7645 12.8359L14.6175 12.7265C17.327 12.379 18.2551 12.9696 18.2551 13.8164C18.2551 14.8852 16.1275 14.9734 14.3409 13.7401C13.9389 13.4626 13.6628 13.1869 13.6628 13.1869C13.6628 13.1869 12.5435 13.4109 11.9924 13.5569C11.4236 13.7075 11.1398 13.8019 10.3066 14.0783C10.3066 14.0783 10.0142 14.4956 9.82372 14.7989C9.11495 15.9275 8.28739 16.8627 7.69638 17.2031C7.03466 17.5843 6.34096 17.6103 5.99168 17.267ZM7.07289 16.8874C7.46016 16.6521 8.24401 15.741 8.78661 14.8953L9.0063 14.553L8.006 15.0473C6.46106 15.8107 5.75428 16.5302 6.1218 16.9654C6.32826 17.2099 6.57524 17.1896 7.07289 16.8874ZM17.1082 14.119C17.487 13.8582 17.432 13.3327 17.0037 13.1209C16.6705 12.956 16.4018 12.9221 15.5361 12.9347C15.004 12.9704 14.1485 13.0757 14.0035 13.1078C14.0035 13.1078 14.4735 13.427 14.6822 13.5444C14.9599 13.7003 15.635 13.9897 16.1278 14.138C16.6139 14.2842 16.8951 14.2688 17.1082 14.119V14.119ZM13.0731 12.4707C12.8439 12.2339 12.4541 11.7396 12.2069 11.3722C11.8836 10.9556 11.7215 10.6616 11.7215 10.6616C11.7215 10.6616 11.4852 11.4085 11.2913 11.858L10.6865 13.3272L10.5112 13.6605C10.5112 13.6605 11.4434 13.3601 11.9177 13.2383C12.4201 13.1094 13.4396 12.9123 13.4396 12.9123L13.0731 12.4707ZM11.7728 7.34567C11.8312 6.86341 11.8561 6.38187 11.6984 6.13904C11.2611 5.66921 10.7333 6.06101 10.8227 7.178C10.8528 7.55377 10.9478 8.19613 11.0747 8.59205L11.3056 9.3119L11.4681 8.76973C11.5575 8.47154 11.6946 7.83071 11.7728 7.34567Z"
                            fill="#FF2116"
                          />
                          <path
                            d="M7.16327 20.4023H8.28181C8.63921 20.4023 8.92933 20.436 9.15216 20.5032C9.37498 20.5682 9.56251 20.7146 9.71474 20.9422C9.86696 21.1677 9.94308 21.4399 9.94308 21.7586C9.94308 22.0513 9.8813 22.3028 9.75776 22.5131C9.63421 22.7235 9.46764 22.8752 9.25805 22.9685C9.05067 23.0617 8.73077 23.1083 8.29836 23.1083H7.91117V24.8419H7.16327V20.4023ZM7.91117 20.9715V22.5197H8.28181C8.61274 22.5197 8.84108 22.4589 8.96683 22.3375C9.09479 22.2161 9.15877 22.0188 9.15877 21.7456C9.15877 21.5418 9.11686 21.377 9.03302 21.2512C8.94919 21.1233 8.85653 21.0452 8.75504 21.017C8.65576 20.9867 8.49802 20.9715 8.28181 20.9715L7.91117 20.9715Z"
                            fill="#2C2C2C"
                          />
                          <path
                            d="M10.5156 20.4023H11.5315C12.0235 20.4023 12.4162 20.488 12.7096 20.6593C13.0053 20.8306 13.2281 21.0853 13.3781 21.4236C13.5303 21.7618 13.6064 22.1369 13.6064 22.5489C13.6064 22.9826 13.5381 23.3696 13.4013 23.71C13.2667 24.0483 13.0593 24.3215 12.7791 24.5296C12.5011 24.7378 12.104 24.8419 11.5878 24.8419H10.5156V20.4023ZM11.2635 20.991V24.2532H11.5745C12.0092 24.2532 12.3246 24.1057 12.521 23.8108C12.7173 23.5138 12.8155 23.1181 12.8155 22.6237C12.8155 21.5353 12.4019 20.991 11.5745 20.991H11.2635Z"
                            fill="#2C2C2C"
                          />
                          <path
                            d="M14.3246 20.4023H16.833V20.991H15.0725V22.318H16.4822V22.9067H15.0725V24.8419H14.3246V20.4023Z"
                            fill="#2C2C2C"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0">
                            <rect width="24" height="29" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </span>
                    INV-0001
                  </div>
                </div>

                <div class="submit-invoice">
                  <div class="btn-green">send</div>
                  <div class="btn-white__dashboard" id="preview-receipt">
                    preview
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> -->

      <!-- Send reciept modal -->
      <!-- <div class="modal-overlay__container">
        <div class="modal-overlay">
          <div class="customer-form__container-modal">
            <div class="flex--container">
              <h1 class="h1-bold green-text_title">Send Receipt</h1>
              <div class="cancel-modal__svg" id="cancel">
                <svg
                  width="auto"
                  height="auto"
                  viewBox="0 0 29 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M27.5397 4.38106C28.3462 3.57453 28.3462 2.26689 27.5397 1.46036V1.46036C26.7331 0.653824 25.4255 0.653823 24.6189 1.46035L14.5 11.5793L4.38106 1.46035C3.57453 0.653823 2.26689 0.653823 1.46036 1.46036V1.46036C0.653823 2.26689 0.653824 3.57453 1.46036 4.38106L11.5793 14.5L1.46035 24.6189C0.653823 25.4255 0.653825 26.7331 1.46036 27.5397V27.5397C2.26689 28.3462 3.57453 28.3462 4.38106 27.5396L14.5 17.4207L24.619 27.5397C25.4255 28.3462 26.7331 28.3462 27.5396 27.5396V27.5396C28.3462 26.7331 28.3462 25.4255 27.5396 24.6189L17.4207 14.5L27.5397 4.38106Z"
                    fill="#FE0D0D"
                  />
                </svg>
              </div>
            </div>
            <div class="send-to details-form__invoice">
              <div class="input-invoice__container">
                <label for="">From</label>
                <div class="plus">
                  <input
                    type="text"
                    name="send to"
                    id=""
                    class="input input-invoice-medium"
                    disabled
                    placeholder="BusinessEmail@gmail.com"
                  />
                </div>
              </div>
            </div>
            <div class="send-to details-form__invoice">
              <div class="input-invoice__container">
                <label for="">Send To</label>
                <div class="plus">
                  <input
                    type="text"
                    name="send to"
                    id=""
                    class="input input-invoice-medium"
                    disabled
                    placeholder="CustomerEmail@gmail.com"
                  />
                </div>
              </div>
            </div>
            <div class="send-to details-form__invoice">
              <div class="input-invoice__container">
                <label for="">From</label>
                <div class="plus">
                  <input
                    type="text"
                    name="send to"
                    id=""
                    class="input input-invoice-medium"
                    disabled
                    placeholder="Payment Reciept for (invoice"
                  />
                </div>
              </div>
            </div>
            <div class="preview-card__container-modal">
              <div class="body-preview">
                <div class="flex--container__preview">
                  <p class="grey-text__table">Reciept from Ayomide Bajo</p>
                  <p class="grey-text__table">₦200,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">May 10, 2021</p>
                  <p class="text">Invoice Number</p>
                  <p class="text">Cash</p>
                </div>
                <div class="hr"></div>

                <p class="text uppercase">summary</p>
                <div class="flex--container__preview">
                  <p class="text">Jug X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">Blue top X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">Hoodie X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">Cup X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text-bold">Amount paid</p>
                  <p class="text">₦400,000</p>
                </div>
                <div class="center send-preview_modal-btn__container">
                  <button class="btn-green-md">View Invoice</button>
                  <p class="text">
                    Thanks for patronizing us. If this receipt was sent in error
                    please contact
                    <span class="green-text__table"
                      >BusinessEmail@gmail.com</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="attachments">
              <div class="checkbox__container">
                <span>
                  <label class="checkbox">
                    <span class="checkbox__input">
                      <input type="checkbox" name="checkbox" />
                      <span class="checkbox__control"
                        ><svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 24 24"
                          aria-hidden="true"
                          focusable="false"
                        >
                          <path
                            fill="none"
                            stroke="#047B40"
                            stroke-width="3"
                            d="M1.73 12.91l6.37 6.37L22.79 4.59"
                          /></svg
                      ></span>
                    </span> </label
                ></span>
                <p class="text check">Attach invoice PDF</p>
              </div>
              <div class="attach-pdf">
                <span
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 29"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0)">
                      <path
                        d="M3.04744 0.000102844C1.36751 0.000102844 0 1.34506 0 2.99605V26.004C0 27.655 1.36751 29 3.04744 29H20.9488C22.6287 29 23.9962 27.6551 23.9962 26.004V7.08507C23.9962 7.08507 24.0441 6.53108 23.7994 5.992C23.5701 5.48668 23.1962 5.13498 23.1962 5.13498C23.1953 5.13373 23.1944 5.1325 23.1934 5.13126L18.7521 0.849771C18.7496 0.847329 18.7472 0.844911 18.7447 0.842519C18.7447 0.842519 18.3655 0.487653 17.8034 0.250592C17.1415 -0.0285365 16.4593 0.000929142 16.4593 0.000929142L16.4695 0L3.04744 0.000102844Z"
                        fill="#FF2116"
                      />
                      <path
                        d="M3.04744 0.984375H16.4695C16.4729 0.984409 16.4763 0.984409 16.4797 0.984375C16.4797 0.984375 17.0164 0.989487 17.409 1.15505C17.7868 1.31441 18.0547 1.55562 18.0565 1.55724C18.0565 1.55725 18.0584 1.5591 18.0584 1.5591L22.4886 5.8306C22.4886 5.8306 22.7556 6.10755 22.8849 6.39257C22.9894 6.62262 22.9958 7.04351 22.9958 7.04351C22.9953 7.05046 22.995 7.05741 22.9948 7.06437V26.0042C22.9948 27.1272 22.0914 28.0161 20.9487 28.0161H3.04744C1.90482 28.0161 1.00134 27.1273 1.00134 26.0042V2.99624C1.00134 1.8732 1.90482 0.98441 3.04744 0.98441V0.984375Z"
                        fill="#F5F5F5"
                      />
                      <path
                        d="M5.99168 17.267C5.30273 16.5899 6.04812 15.6594 8.07103 14.6714L9.34388 14.0497L9.83975 12.9834C10.1125 12.397 10.5195 11.44 10.7443 10.8569L11.153 9.79675L10.8714 9.01216C10.5251 8.04743 10.4016 6.59768 10.6213 6.07637C10.9189 5.37026 11.8937 5.44271 12.2796 6.19962C12.581 6.79077 12.5502 7.86132 12.1929 9.21145L11.9 10.3183L12.158 10.7488C12.2999 10.9855 12.7144 11.5476 13.0791 11.998L13.7645 12.8359L14.6175 12.7265C17.327 12.379 18.2551 12.9696 18.2551 13.8164C18.2551 14.8852 16.1275 14.9734 14.3409 13.7401C13.9389 13.4626 13.6628 13.1869 13.6628 13.1869C13.6628 13.1869 12.5435 13.4109 11.9924 13.5569C11.4236 13.7075 11.1398 13.8019 10.3066 14.0783C10.3066 14.0783 10.0142 14.4956 9.82372 14.7989C9.11495 15.9275 8.28739 16.8627 7.69638 17.2031C7.03466 17.5843 6.34096 17.6103 5.99168 17.267ZM7.07289 16.8874C7.46016 16.6521 8.24401 15.741 8.78661 14.8953L9.0063 14.553L8.006 15.0473C6.46106 15.8107 5.75428 16.5302 6.1218 16.9654C6.32826 17.2099 6.57524 17.1896 7.07289 16.8874ZM17.1082 14.119C17.487 13.8582 17.432 13.3327 17.0037 13.1209C16.6705 12.956 16.4018 12.9221 15.5361 12.9347C15.004 12.9704 14.1485 13.0757 14.0035 13.1078C14.0035 13.1078 14.4735 13.427 14.6822 13.5444C14.9599 13.7003 15.635 13.9897 16.1278 14.138C16.6139 14.2842 16.8951 14.2688 17.1082 14.119V14.119ZM13.0731 12.4707C12.8439 12.2339 12.4541 11.7396 12.2069 11.3722C11.8836 10.9556 11.7215 10.6616 11.7215 10.6616C11.7215 10.6616 11.4852 11.4085 11.2913 11.858L10.6865 13.3272L10.5112 13.6605C10.5112 13.6605 11.4434 13.3601 11.9177 13.2383C12.4201 13.1094 13.4396 12.9123 13.4396 12.9123L13.0731 12.4707ZM11.7728 7.34567C11.8312 6.86341 11.8561 6.38187 11.6984 6.13904C11.2611 5.66921 10.7333 6.06101 10.8227 7.178C10.8528 7.55377 10.9478 8.19613 11.0747 8.59205L11.3056 9.3119L11.4681 8.76973C11.5575 8.47154 11.6946 7.83071 11.7728 7.34567Z"
                        fill="#FF2116"
                      />
                      <path
                        d="M7.16327 20.4023H8.28181C8.63921 20.4023 8.92933 20.436 9.15216 20.5032C9.37498 20.5682 9.56251 20.7146 9.71474 20.9422C9.86696 21.1677 9.94308 21.4399 9.94308 21.7586C9.94308 22.0513 9.8813 22.3028 9.75776 22.5131C9.63421 22.7235 9.46764 22.8752 9.25805 22.9685C9.05067 23.0617 8.73077 23.1083 8.29836 23.1083H7.91117V24.8419H7.16327V20.4023ZM7.91117 20.9715V22.5197H8.28181C8.61274 22.5197 8.84108 22.4589 8.96683 22.3375C9.09479 22.2161 9.15877 22.0188 9.15877 21.7456C9.15877 21.5418 9.11686 21.377 9.03302 21.2512C8.94919 21.1233 8.85653 21.0452 8.75504 21.017C8.65576 20.9867 8.49802 20.9715 8.28181 20.9715L7.91117 20.9715Z"
                        fill="#2C2C2C"
                      />
                      <path
                        d="M10.5156 20.4023H11.5315C12.0235 20.4023 12.4162 20.488 12.7096 20.6593C13.0053 20.8306 13.2281 21.0853 13.3781 21.4236C13.5303 21.7618 13.6064 22.1369 13.6064 22.5489C13.6064 22.9826 13.5381 23.3696 13.4013 23.71C13.2667 24.0483 13.0593 24.3215 12.7791 24.5296C12.5011 24.7378 12.104 24.8419 11.5878 24.8419H10.5156V20.4023ZM11.2635 20.991V24.2532H11.5745C12.0092 24.2532 12.3246 24.1057 12.521 23.8108C12.7173 23.5138 12.8155 23.1181 12.8155 22.6237C12.8155 21.5353 12.4019 20.991 11.5745 20.991H11.2635Z"
                        fill="#2C2C2C"
                      />
                      <path
                        d="M14.3246 20.4023H16.833V20.991H15.0725V22.318H16.4822V22.9067H15.0725V24.8419H14.3246V20.4023Z"
                        fill="#2C2C2C"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect width="24" height="29" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                INV-0001
              </div>
            </div>
            <div class="submit">
              <button class="btn-green-md">Send</button>
              <button class="btn-white__dashboard-md">Preview</button>
            </div>
          </div>
        </div>
      </div> -->

      <!-- End of modal -->

      <!-- Preview Reciept Modal -->
      <div class="modal-overlay__container">
        <div class="modal-overlay">
          <div class="customer-form__container-modal">
            <div class="flex--container">
              <h1 class="h1-bold green-text_title">Preview Receipt</h1>
              <div class="cancel-modal__svg" id="cancel">
                <svg
                  width="auto"
                  height="auto"
                  viewBox="0 0 29 29"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M27.5397 4.38106C28.3462 3.57453 28.3462 2.26689 27.5397 1.46036V1.46036C26.7331 0.653824 25.4255 0.653823 24.6189 1.46035L14.5 11.5793L4.38106 1.46035C3.57453 0.653823 2.26689 0.653823 1.46036 1.46036V1.46036C0.653823 2.26689 0.653824 3.57453 1.46036 4.38106L11.5793 14.5L1.46035 24.6189C0.653823 25.4255 0.653825 26.7331 1.46036 27.5397V27.5397C2.26689 28.3462 3.57453 28.3462 4.38106 27.5396L14.5 17.4207L24.619 27.5397C25.4255 28.3462 26.7331 28.3462 27.5396 27.5396V27.5396C28.3462 26.7331 28.3462 25.4255 27.5396 24.6189L17.4207 14.5L27.5397 4.38106Z"
                    fill="#FE0D0D"
                  />
                </svg>
              </div>
            </div>

            <div class="preview-card__container-modal">
              <div class="body-preview">
                <div class="flex--container__preview">
                  <p class="grey-text__table">Reciept from Ayomide Bajo</p>
                  <p class="grey-text__table">₦200,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">May 10, 2021</p>
                  <p class="text">Invoice Number</p>
                  <p class="text">Cash</p>
                </div>
                <div class="hr"></div>

                <p class="text uppercase">summary</p>
                <div class="flex--container__preview">
                  <p class="text">Jug X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">Blue top X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">Hoodie X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text">Cup X 3</p>
                  <p class="text">₦100,000</p>
                </div>
                <div class="flex--container__preview">
                  <p class="text-bold">Amount paid</p>
                  <p class="text">₦400,000</p>
                </div>
                <div class="center send-preview_modal-btn__container">
                  <button class="btn-green-md">View Invoice</button>
                  <p class="green-text__table">or Download Reciept</p>
                  <p class="text">
                    Thanks for patronizing us. If this receipt was sent in error
                    please contact
                    <span class="green-text__table"
                      >BusinessEmail@gmail.com</span
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="submit">
              <button class="btn-green-md">Send</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <p className="text">
          Copyright ©
          <a class="green-text" to="https://ikooba.com/" target="_blank">
            Ikooba Technologies
          </a>
          .
        </p>
      </footer>
    </div>
    <!-- End of modal -->
    <!-- </div> -->

    <!-- end of inner dashboard -->
    <script src="../app.js"></script>
  </body>
</html>
