<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>View Customer List</title>
  </head>
  <body>
    <div class="dashboard--container">
      <!-- navbar start -->
      <nav class="navbar--container">
        <div class="header-nav__item">
          <div class="logo-dashboard">
            <img
              src="../assets/images/bmac-logo 1.png"
              alt=""
              srcset=""
              width="60%"
            />
          </div>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="navbar-item__container">
          <h1 class="h1-bold">Sam Afemikhe Firm</h1>

 

          <div class="left--items">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#737171"
              />
            </svg>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.89 22 12 22ZM18 16V11C18 7.93 16.36 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.63 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16Z"
                fill="black"
              />
            </svg>
            <div class="avatar"></div>
          </div>
        </div>
      </nav>

      <!-- end of navbar -->
      <!-- <div class="main--container"> -->
      <!-- sidenav -->
      <div class="side-nav">
        <div class="inner-nav">
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              revert
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                fill="#737171"
              />
            </svg>
            <p class="nav-text">Dashboard</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Invoice</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Customer</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                fill="#737171"
              />
            </svg>
            <p class="nav-text">Item</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#737171"
              />
            </svg>

            <p class="nav-text">Settings</p>
          </div>
        </div>
      </div>
      <!-- end of side nav -->

      <!-- mobile view for side navbar -->
      <div class="mobile-side-navbar__container">
        <div class="inner-mobile-navbar">
          <div class="mobile-title">
            <div class="arrow-left">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.0002 7.00008V9.00008H4.00016L9.50016 14.5001L8.08016 15.9201L0.160156 8.00008L8.08016 0.0800781L9.50016 1.50008L4.00016 7.00008H16.0002Z"
                  fill="#047B40"
                />
              </svg>
            </div>
            <div class="company--owner">
              <div class="avatar"></div>
              <div class="username">
                <div class="user-name">Sam Afemikhe Firm</div>
                <div class="user-email">SamAfemikhe@gmail.com</div>
              </div>
            </div>
          </div>
          <div class="mobile-navbar__item--container">
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                revert
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Dashboard</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Invoice</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Customer</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Item</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Settings</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end of mobile-side nav -->

      <!-- inner dashboard -->
      <div class="dashboard--flex__container">
        <div class="inner-dashboard__container">
          <div class="inner-page--container">
            <div class="view-item-list__container">
              <ul class="item-lists">
                <li class="item-list__title border-grey">
                
  
                  <div class="input-select__borderless">
                    <select
                  name="Select Currency"
                  class="input-select__borderless green-bg"
                >
                  <option value="first" selected>FILTER</option>
                  <option value="second">All</option>
                  <option value="third">Goods</option>
                  <option value="third">Items</option>
                  
              </select>
                  </div>
  
                  <span class="item-create__list">
                    <div class="plus-icon create-item">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 14H14V20H10V14H4V10H10V4H14V10H20V14Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                    <div class="green-highlight__table--square">Create item</div>
                  </span>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                 
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
               
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                    <div class="item-mobile__container">
                      <div class="item-mobile__dropdown-details">
                       
                        <p class="grey-text__table">Item type</p>
                        <p class="grey-text__table">Goods</p>
                        <p class="grey-text__table">Unit</p>
                        <p class="grey-text__table">Kg</p>
                        <p class="grey-text__table">Tax</p>
                        <p class="grey-text__table">-</p>
                      </div>
                    
                    </div>
                  </div>
                </li>
                <li class="item border-grey">
                  <div class="item-price">
                    <div class="initial-list">
                      <p class="text-bold">Jug</p>
                      <p class="grey-text__table">NGN 0.00</p>
                    </div>
  
                  <button class="btn-borderless more-details grey-text__table">View details...</button>
                  <div class="item-mobile__container">
                    <div class="item-mobile__dropdown-details">
                     
                      <p class="grey-text__table">Item type</p>
                      <p class="grey-text__table">Goods</p>
                      <p class="grey-text__table">Unit</p>
                      <p class="grey-text__table">Kg</p>
                      <p class="grey-text__table">Tax</p>
                      <p class="grey-text__table">-</p>
                    </div>
                  
                  </div>
                  </div>
                </li>
              </ul>
  
              <div class="item-and-invoice">
                <div class="item-card__container">
                  <div class="item-card">
                    <div class="title-bar">
                      <p class="h1-light">Jug</p>
  
                      <div class="items-left">
                        <span class="delete">
                          <button class="btn-list__table">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="icon icon-tabler icon-tabler-trash"
                              width="20"
                              height="20"
                              viewBox="0 0 24 24"
                              stroke-width="1.5"
                              stroke="#5f6368"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path stroke="none" d="M0 0h24v24H0z" />
                              <line x1="4" y1="7" x2="20" y2="7" />
                              <line x1="10" y1="11" x2="10" y2="17" />
                              <line x1="14" y1="11" x2="14" y2="17" />
                              <path
                                d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"
                              />
                              <path
                                d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"
                              />
                            </svg></button
                        ></span>
                        <button class="btn-list__table">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="icon icon-tabler icon-tabler-edit"
                            width="20"
                            height="20"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="#5f6368"
                            fill="none"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          >
                            <path stroke="none" d="M0 0h24v24H0z" />
                            <path
                              d="M9 7 h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3"
                            />
                            <path
                              d="M9 15h3l8.5 -8.5a1.5 1.5 0 0 0 -3 -3l-8.5 8.5v3"
                            />
                            <line x1="16" y1="5" x2="19" y2="8" />
                          </svg>
                        </button>
                        <span class="cancel-item"
                          ><button class="cancel-icon__green">
                            <svg
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                                fill="#047B40"
                              />
                            </svg></button
                        ></span>
                      </div>
                    </div>
                    <div class="item-details">
                      <div class="grid--container">
                        <div class="">
                          <p class="grey-text__table">Item display name</p>
                          <p class="grey-text__table">Item type</p>
                          <p class="grey-text__table">Unit</p>
                          <p class="grey-text__table">Price</p>
                          <p class="grey-text__table">Tax</p>
                        </div>
  
                        <div class="">
                          <p class="grey-text__table">Jug</p>
                          <p class="grey-text__table">Goods</p>
                          <p class="grey-text__table">Kg</p>
                          <p class="text-bold">200.00</p>
                          <p class="grey-text__table">-</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="invoice-card__container">
                  <p class="h1-light">List of invoices</p>
  
                  <div class="dashboard__card-list">
                    <table class="bordered__table">
                      <thead class="th">
                        <tr class="border-grey">
                          <th>Status</th>
                          <th>Due Date</th>
                          <th>Date</th>
                          <th>Invoice Number</th>
                          <th>Customer Name</th>
                          <th>Amount</th>
                          <th class="last-col__table">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="border-grey">
                          <td class="grey-text__table">
                            <div class="red-highlight__table text-bold">
                              Over due
                            </div>
                          </td>
                          <td class="grey-text__table">
                            <div class="red-text__table">2 days ago</div>
                          </td>
                          <td class="grey-text__table">01 Jan 2021</td>
                          <td class="grey-text__table">0001</td>
                          <td class="grey-text__table">Joshua Adeleye</td>
  
                          <td class="grey-text__table">N200.00</td>
  
                          <td class="grey-text__table last-col__table">
                            <div class="view-icon__table">
                              <a href="" class="green-text text-underline"
                                >View</a
                              >
                              <button class="btn-dropdown">
                                <svg
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M7.41 8.59L12 13.17L16.59 8.59L18 10L12 16L6 10L7.41 8.59Z"
                                    fill="#C4C4C4"
                                  />
                                </svg>
                              </button>
                              <ul class="links-table">
                                <a href="" class="link-text"
                                  ><li class="list-links">View</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Edit</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Send as Email</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Export as PDF</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Delete</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Print</li></a
                                >
                              </ul>
                            </div>
                          </td>
                        </tr>
  
                        <tr class="border-grey">
                          <td class="grey-text__table">
                            <div class="grey-highlight__table text-bold">
                              Draft
                            </div>
                          </td>
                          <td class="grey-text__table">Today</td>
                          <td class="grey-text__table">04 Feb 2021</td>
                          <td class="grey-text__table">0001</td>
                          <td class="grey-text__table">Joshua Adeleye</td>
                          <td class="grey-text__table">N200.00</td>
                          <td class="grey-text__table last-col__table">
                            <div class="view-icon__table">
                              <a href="" class="green-text text-underline"
                                >View</a
                              >
                              <button class="btn-dropdown">
                                <svg
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M7.41 8.59L12 13.17L16.59 8.59L18 10L12 16L6 10L7.41 8.59Z"
                                    fill="#C4C4C4"
                                  />
                                </svg>
                              </button>
                              <ul class="links-table">
                                <a href="" class="link-text"
                                  ><li class="list-links">View</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Edit</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Send as Email</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Export as PDF</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Delete</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Print</li></a
                                >
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-grey">
                          <td class="grey-text__table">
                            <div class="green-highlight__table text-bold">
                              Paid
                            </div>
                          </td>
                          <td class="grey-text__table">Today</td>
                          <td class="grey-text__table">04 Feb 2021</td>
                          <td class="grey-text__table">0001</td>
                          <td class="grey-text__table">Joshua Adeleye</td>
                          <td class="grey-text__table">N200.00</td>
                          <td class="grey-text__table last-col__table">
                            <div class="view-icon__table">
                              <a href="" class="green-text text-underline"
                                >View</a
                              >
                              <button class="btn-dropdown">
                                <svg
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M7.41 8.59L12 13.17L16.59 8.59L18 10L12 16L6 10L7.41 8.59Z"
                                    fill="#C4C4C4"
                                  />
                                </svg>
                              </button>
                              <ul class="links-table">
                                <a href="" class="link-text"
                                  ><li class="list-links">View</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Edit</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Send as Email</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Export as PDF</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Delete</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Print</li></a
                                >
                              </ul>
                            </div>
                          </td>
                        </tr>
  
                        <tr class="border-grey">
                          <td class="grey-text__table">
                            <div class="yellow-highlight__table text-bold">
                              Sent
                            </div>
                          </td>
                          <td class="grey-text__table">Today</td>
                          <td class="grey-text__table">04 Feb 2021</td>
                          <td class="grey-text__table">0001</td>
                          <td class="grey-text__table">Joshua Adeleye</td>
                          <td class="grey-text__table">N200.00</td>
                          <td class="grey-text__table last-col__table">
                            <div class="view-icon__table">
                              <a href="" class="green-text text-underline"
                                >View</a
                              >
                              <button class="btn-dropdown">
                                <svg
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M7.41 8.59L12 13.17L16.59 8.59L18 10L12 16L6 10L7.41 8.59Z"
                                    fill="#C4C4C4"
                                  />
                                </svg>
                              </button>
                              <ul class="links-table">
                                <a href="" class="link-text"
                                  ><li class="list-links">View</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Edit</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Send as Email</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Export as PDF</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Delete</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Print</li></a
                                >
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr class="border-grey">
                          <td class="grey-text__table">
                            <div class="yellow-highlight__table text-bold">
                              Sent
                            </div>
                          </td>
                          <td class="grey-text__table">Today</td>
                          <td class="grey-text__table">04 Feb 2021</td>
                          <td class="grey-text__table">0001</td>
                          <td class="grey-text__table">Joshua Adeleye</td>
                          <td class="grey-text__table">N200.00</td>
                          <td class="grey-text__table last-col__table">
                            <div class="view-icon__table">
                              <a href="" class="green-text text-underline"
                                >View</a
                              >
                              <button class="btn-dropdown">
                                <svg
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M7.41 8.59L12 13.17L16.59 8.59L18 10L12 16L6 10L7.41 8.59Z"
                                    fill="#C4C4C4"
                                  />
                                </svg>
                              </button>
                              <ul class="links-table">
                                <a href="" class="link-text"
                                  ><li class="list-links">View</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Edit</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Send as Email</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Export as PDF</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Delete</li></a
                                >
                                <a href="" class="link-text"
                                  ><li class="list-links">Print</li></a
                                >
                              </ul>
                            </div>
                          </td>
                        
                      
                      </tbody>
                    </table>
                    <div class="more--invoice__button">
                      <button class="btn-white__dashboard-md">more</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
   

      <div class="modal-overlay__container">
        <div class="modal-overlay">
          <div class="customer-form__container">
            <form action="" class="customer-form">
              <p class="text-bold">Item Type</p>

              <div class="customer-type__option">
                <div class="radio--container">
                  <label class="radio">
                    <span class="radio__input">
                      <input type="radio" name="radio" />
                      <span class="radio__control"></span>
                    </span>
                    <span class="text">Goods</span>
                  </label>

                  <label class="radio">
                    <span class="radio__input">
                      <input type="radio" name="radio" />
                      <span class="radio__control"></span>
                    </span>
                    <span class="text">Services</span>
                  </label>
                </div>
              </div>
              <div class="input--container">
                <p class="text">
                  Item Display Name <span class="red-text__table">*</span>
                </p>
                <input type="text" class="input" />
              </div>
              <div class="grid--container__dashboard">
                <div class="input--container">
                  <p class="text">Unit</p>
                  <input type="text" class="input-md__select" />
                </div>
                <div class="input--container">
                  <p class="text">Price</p>
                  <input type="text" class="input-md__select" />
                </div>
              </div>
              <div class="input--container">
                <p class="text">Tax</p>
          
               <div class="select">
                <select name="Select Tax" class="input-md__select green-bg">
                  <option value="first" selected>Select Tax</option>
                  <option value="second">None</option>
                  <option value="third">Due on reciept</option>
                  <option value="third">Due at the end of this month</option>
                  <option value="third">Due at the end of next month</option>
                  <option value="third">Custom</option>
                </select>
               </div>
              
              <div class="submit">
                <div class="btn--container">
                  <a href="" class="btn-green">Save</a>
                </div>
                <div class="btn--container">
                  <a href="" class="btn-white__dashboard">Cancel</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer__container">
        <p className="text">
          Copyright ©
          <a class="green-text" to="https://ikooba.com/" target="_blank">
            Ikooba Technologies
          </a>
          .
        </p>
      </footer>
    </div>

    <!-- end of inner dashboard -->
    <script src="../app.js"></script>
  </body>
</html>
