<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Dashboard Third</title>
  </head>
  <body>
    <div class="dashboard--container">
      <!-- navbar start -->
      <nav class="navbar--container">
        <div class="header-nav__item">
          <div class="logo-dashboard">
            <img
              src="../assets/images/bmac-logo 1.png"
              alt=""
              srcset=""
              width="60%"
            />
          </div>
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="navbar-item__container">
          <h1 class="h1-bold">Sam Afemikhe Firm</h1>

          <div class="left--items">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#737171"
              />
            </svg>
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.89 22 12 22ZM18 16V11C18 7.93 16.36 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.63 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16Z"
                fill="black"
              />
            </svg>
            <div class="avatar"></div>
          </div>
        </div>
      </nav>

      <!-- end of navbar -->
      <!-- <div class="main--container"> -->
      <!-- sidenav -->
      <div class="side-nav">
        <div class="inner-nav">
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              revert
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                fill="#000000"
              />
            </svg>
            <p class="nav-text">Dashboard</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                fill="#000000"
              />
            </svg>

            <p class="nav-text">Invoice</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                fill="#000000"
              />
            </svg>

            <p class="nav-text">Customer</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                fill="#000000"
              />
            </svg>
            <p class="nav-text">Item</p>
          </div>
          <div class="side-nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                fill="#000000"
              />
            </svg>

            <p class="nav-text">Settings</p>
          </div>
        </div>
      </div>
      <!-- end of side nav -->

      <!-- mobile view for side navbar -->
      <div class="mobile-side-navbar__container">
        <div class="inner-mobile-navbar">
          <div class="mobile-title">
            <div class="arrow-left">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.0002 7.00008V9.00008H4.00016L9.50016 14.5001L8.08016 15.9201L0.160156 8.00008L8.08016 0.0800781L9.50016 1.50008L4.00016 7.00008H16.0002Z"
                  fill="#047B40"
                />
              </svg>
            </div>
            <div class="company--owner">
              <div class="avatar"></div>
              <div class="username">
                <div class="user-name">Sam Afemikhe Firm</div>
                <div class="user-email">SamAfemikhe@gmail.com</div>
              </div>
            </div>
          </div>
          <div class="mobile-navbar__item--container">
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                revert
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3 13H11V3H3V13ZM3 21H11V15H3V21ZM13 21H21V11H13V21ZM13 3V9H21V3H13Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Dashboard</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V4C20 2.9 19.1 2 18 2ZM6 4H11V12L8.5 10.5L6 12V4Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Invoice</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.5 12C17.88 12 18.99 10.88 18.99 9.5C18.99 8.12 17.88 7 16.5 7C15.12 7 14 8.12 14 9.5C14 10.88 15.12 12 16.5 12ZM9 11C10.66 11 11.99 9.66 11.99 8C11.99 6.34 10.66 5 9 5C7.34 5 6 6.34 6 8C6 9.66 7.34 11 9 11ZM16.5 14C14.67 14 11 14.92 11 16.75V19H22V16.75C22 14.92 18.33 14 16.5 14ZM9 13C6.67 13 2 14.17 2 16.5V19H9V16.75C9 15.9 9.33 14.41 11.37 13.28C10.5 13.1 9.66 13 9 13Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Customer</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20 3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H20C21.1 21 22 20.1 22 19V5C22 3.9 21.1 3 20 3ZM10 17H5V15H10V17ZM10 13H5V11H10V13ZM10 9H5V7H10V9ZM14.82 15L12 12.16L13.41 10.75L14.82 12.17L17.99 9L19.41 10.42L14.82 15Z"
                  fill="#737171"
                />
              </svg>
              <p class="nav-text">Item</p>
            </div>
            <div class="mobile-nav__item">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.14 12.9399C19.18 12.6399 19.2 12.3299 19.2 11.9999C19.2 11.6799 19.18 11.3599 19.13 11.0599L21.16 9.4799C21.34 9.3399 21.39 9.0699 21.28 8.8699L19.36 5.5499C19.24 5.3299 18.99 5.2599 18.77 5.3299L16.38 6.2899C15.88 5.9099 15.35 5.5899 14.76 5.3499L14.4 2.8099C14.36 2.5699 14.16 2.3999 13.92 2.3999H10.08C9.83999 2.3999 9.64999 2.5699 9.60999 2.8099L9.24999 5.3499C8.65999 5.5899 8.11999 5.9199 7.62999 6.2899L5.23999 5.3299C5.01999 5.2499 4.76999 5.3299 4.64999 5.5499L2.73999 8.8699C2.61999 9.0799 2.65999 9.3399 2.85999 9.4799L4.88999 11.0599C4.83999 11.3599 4.79999 11.6899 4.79999 11.9999C4.79999 12.3099 4.81999 12.6399 4.86999 12.9399L2.83999 14.5199C2.65999 14.6599 2.60999 14.9299 2.71999 15.1299L4.63999 18.4499C4.75999 18.6699 5.00999 18.7399 5.22999 18.6699L7.61999 17.7099C8.11999 18.0899 8.64999 18.4099 9.23999 18.6499L9.59999 21.1899C9.64999 21.4299 9.83999 21.5999 10.08 21.5999H13.92C14.16 21.5999 14.36 21.4299 14.39 21.1899L14.75 18.6499C15.34 18.4099 15.88 18.0899 16.37 17.7099L18.76 18.6699C18.98 18.7499 19.23 18.6699 19.35 18.4499L21.27 15.1299C21.39 14.9099 21.34 14.6599 21.15 14.5199L19.14 12.9399ZM12 15.5999C10.02 15.5999 8.39999 13.9799 8.39999 11.9999C8.39999 10.0199 10.02 8.3999 12 8.3999C13.98 8.3999 15.6 10.0199 15.6 11.9999C15.6 13.9799 13.98 15.5999 12 15.5999Z"
                  fill="#737171"
                />
              </svg>

              <p class="nav-text">Settings</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end of mobile-side nav -->

      <!-- inner dashboard -->
      <div class="dashboard--flex__container">
        <div class="inner-dashboard__container">
          <div class="inner-page--container">
            <div class="title-bar">
              <h1 class="h1-bold green-text_title text-center">Dashboard</h1>

              <a href="" class="btn-green__dashboard">Create invoice</a>
            </div>
            <p class="text-lg">
              Welcome, Sam! Here's how to get the most out of BMAC Invoicing
            </p>
            <div class="flex--container__column">
              <div class="invoice__cards onboarding-dashboard">
                <div class="flex--container">
                  <div class="grid--column__dashboard">
                    <div class="onboarding-list">
                      <div class="invoices onboarding-line">
                        <label class="label-dashboard">
                          <input
                            type="checkbox"
                            class="option-input checkbox-radio"
                            name="example"
                          />
                          <p class="text">Set business profile</p>
                        </label>
                      </div>
                      <div class="invoices onboarding-line">
                        <label class="label-dashboard">
                          <input
                            type="checkbox"
                            class="option-input checkbox-radio"
                            name="example"
                          />
                          <p class="text">Add your Customers</p>
                        </label>
                      </div>
                      <div class="invoices onboarding-line">
                        <label class="label-dashboard">
                          <input
                            type="checkbox"
                            class="option-input checkbox-radio"
                            name="example"
                          />
                          <p class="text">Add your items</p>
                        </label>
                      </div>
                      <div class="invoices">
                        <label class="label-dashboard">
                          <input
                            type="checkbox"
                            class="option-input checkbox-radio"
                            name="example"
                          />
                          <p class="text">Send an invoice</p>
                        </label>
                      </div>
                    </div>
                    <div class="onboarding-list__details">
                      <div class="onboarding-cancel">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
                            fill="#C4C4C4"
                          />
                        </svg>
                      </div>
                      <div class="flex--container">
                        <div class="">
                          <p class="text-lg green-text">Get Ready to invoice</p>
                          <p class="text">
                            Streamline billing your clients by adding items and
                            services
                          </p>
                          <div class="grid--container__dashboard">
                            <a href="" class="btn-green">Add items</a>
                            <a href="" class="btn-white__dashboard"
                              >Import from excel or CSV</a
                            >
                          </div>
                        </div>
                        <div class="illustration-card">
                          <svg
                            width="200"
                            height="140"
                            viewBox="0 0 140 100"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M57.9513 4.02439H28.9757V0H53.9269L57.9513 4.02439Z"
                              fill="#22B26A"
                            />
                            <path
                              d="M28.9756 0V4.02439H7.24391L5.63416 2.41464L8.04879 0H28.9756Z"
                              fill="#047B40"
                            />
                            <path
                              d="M4.02439 61.9756V66L0 61.9756H4.02439Z"
                              fill="#047B40"
                            />
                            <path
                              d="M4.02439 58.7559H0V61.9754H4.02439V58.7559Z"
                              fill="#047B40"
                            />
                            <path
                              d="M53.6586 4.02441V15.8293L52.0489 17.4391L53.6586 19.0488V53.3903L51.5123 55.5366L53.6586 57.683V61.9757H28.9757V4.02441H53.6586Z"
                              fill="#A9FCD3"
                            />
                            <path
                              d="M28.9756 4.02431V61.9755H4.02441V41.8536L5.63417 40.2438L4.02441 38.6341V4.02431L5.63417 2.41455L7.24393 4.02431H28.9756Z"
                              fill="#22B26A"
                            />
                            <path
                              d="M57.9513 4.02441H28.9757V7.24393H57.9513V4.02441Z"
                              fill="#047B40"
                            />
                            <path
                              d="M28.9756 4.02441V7.24393H19.3171L17.7073 5.63417L16.0976 7.24393H7.2439V4.02441H28.9756Z"
                              fill="#A9FCD3"
                            />
                            <path
                              d="M7.24393 4.02431H4.02441L5.63417 2.41455L7.24393 4.02431Z"
                              fill="#047B40"
                            />
                            <path
                              d="M28.9756 61.9756H4.02441V66H28.9756V61.9756Z"
                              fill="#A9FCD3"
                            />
                            <path
                              d="M53.6586 61.9756L49.6343 66H28.9757V61.9756H53.6586Z"
                              fill="#047B40"
                            />
                            <path
                              d="M18.5123 19.0485V20.6582H13.683V19.0485H15.2927V12.8778H13.9513V12.0729L15.2927 10.7314L16.3391 10.7046L17.1708 11.5363V19.0485H18.5123Z"
                              fill="white"
                            />
                            <path
                              d="M19.3171 29.7806V32.4635L15.561 36.2196H19.3171V37.8294H12.8781V36.2196L17.7073 31.3904V30.3172L16.6342 29.244H15.2927L14.2195 30.3172V31.3904H12.8781V29.7806L15.0244 27.6343H17.1707L19.3171 29.7806Z"
                              fill="white"
                            />
                            <path
                              d="M16.7683 48.9632L19.3171 51.512V52.8535L17.1707 54.9998H15.0244L12.8781 52.8535V51.512H14.2195V52.3169L15.2927 53.3901H16.9024L17.9756 52.3169L14.7561 49.0974V48.8291L17.1707 46.4144H12.8781V44.8047H19.3171V46.4144L16.7683 48.9632Z"
                              fill="white"
                            />
                            <path
                              d="M51.5123 49.0974L45.0732 55.5365V49.0974L48.2928 45.8779L51.5123 49.0974Z"
                              fill="#047B40"
                            />
                            <path
                              d="M45.0732 49.0974V55.5365L38.6342 49.0974L41.8537 45.8779L45.0732 49.0974Z"
                              fill="white"
                            />
                            <path
                              d="M30.5854 12.0732V14.4879H24.9513L27.3659 12.0732H30.5854Z"
                              fill="#047B40"
                            />
                            <path
                              d="M33.805 12.0732L36.2196 14.4879H28.9757V12.0732H33.805Z"
                              fill="#D4FCE8"
                            />
                            <path
                              d="M30.5855 16.9023V19.317H23.3416L25.7562 16.9023H30.5855Z"
                              fill="#A9FCD3"
                            />
                            <path
                              d="M35.4147 16.9023L37.8294 19.317H28.9757V16.9023H35.4147Z"
                              fill="white"
                            />
                            <path
                              d="M49.9025 28.1704L52.3171 30.585H38.6342V28.1704H49.9025Z"
                              fill="#D4FCE8"
                            />
                            <path
                              d="M42.6586 17.7073L37.8293 12.878L40.244 10.4634L42.6586 12.878V17.7073Z"
                              fill="#D4FCE8"
                            />
                            <path
                              d="M42.6586 12.878L45.0732 10.4634L47.4878 12.878L42.6586 17.7073V12.878Z"
                              fill="#047B40"
                            />
                            <path
                              d="M28.9756 36.2195L24.1464 31.3902L26.561 28.9756L28.9756 31.3902V36.2195Z"
                              fill="#A9FCD3"
                            />
                            <path
                              d="M28.9757 31.3902L31.3903 28.9756L33.805 31.3902L28.9757 36.2195V31.3902Z"
                              fill="#22B26A"
                            />
                            <path
                              d="M43.1952 33L45.6098 35.4146H40.7805L43.1952 33Z"
                              fill="#047B40"
                            />
                            <path
                              d="M49.1161 32.1922L47.5035 33.8047L49.1161 35.4172L50.7286 33.8047L49.1161 32.1922Z"
                              fill="white"
                            />
                            <path
                              d="M24.1648 50.7044L22.5522 52.3169L24.1648 53.9294L25.7773 52.3169L24.1648 50.7044Z"
                              fill="white"
                            />
                            <path
                              d="M24.1649 44.2654L22.5524 45.8779L24.1649 47.4905L25.7774 45.8779L24.1649 44.2654Z"
                              fill="#047B40"
                            />
                            <path
                              d="M34.6099 45.8779H28.9757V48.2926H34.6099V45.8779Z"
                              fill="#22B26A"
                            />
                            <path
                              d="M35.4147 52.317H28.9757V49.9023H33.0001L35.4147 52.317Z"
                              fill="#037B40"
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

             
            </div>
            <div class="card--container mg-t-2">
              <div class="grid--container__dashboard">
                <div class="invoice__cards">
                  <div class="flex--container">
                    <div class="invoices">
                      <p class="text-lg">Paid Invoices</p>
                      <span class="green-text h1-bold">-</span>
                    </div>
                    <a href="" class="btn-blue__dashboard">view all</a>
                  </div>
                </div>
                <div class="invoice__cards">
                  <div class="flex--container">
                    <div class="invoices">
                      <p class="text-lg">Unpaid Invoices</p>
                      <span class="red-text__table h1-bold">-</span>
                    </div>
                    <a href="" class="btn-blue__dashboard">view all</a>
                  </div>
                </div>
              </div>
            </div> 
            <div class="flex--container__column mg-t-2">
              <div class="dashboard__card-list">
                <table class="bordered__table">
                  <thead>
                    <tr class="border-grey">
                      <th class="blue-text__table h1-bold">
                        Top product by sale
                      </th>
                      <th class=""></th>
                      <th>
                        <button class="btn-blue__dashboard">View</button>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-grey">
                      <td class="invoices">
                        <p class="text-md">Name of product/item</p>
                        <span class="text-lg">-</span>
                      </td>
                      <td class="invoices">
                        <p class="text-md">Amount of times sold</p>
                        <span class="text-lg">-</span>
                      </td>
                      <td class="invoices">
                        <p class="text-md">Revenue generated</p>
                        <span class="text-lg green-text">-</span>
                      </td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>
              <div class="dashboard__card-list">
                <table class="bordered__table">
                  <thead>
                    <tr class="border-grey">
                      <th class="yellow-text__table h1-bold">
                        Top Customer by sale
                      </th>
                      <th class=""></th>
                      <th class=""></th>
                      <th>
                        <button class="btn-blue__dashboard">View</button>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-grey">
                      <td class="invoices">
                        <p class="text-md">Customer Name</p>
                        <span class="text-lg">-</span>
                      </td>
                      <td class="invoices">
                        <p class="text-md">Total number of invoices</p>
                        <span class="text-lg">-</span>
                      </td>
                      <td class="invoices">
                        <p class="text-md">Total amount paid</p>
                        <span class="text-lg green-text">-</span>
                      </td>
                      <td class="invoices">
                        <p class="text-md">Recurring invoices</p>
                        <span class="text-lg green-text">-</span>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer__container">
        <p className="text">
          Copyright ©
          <a class="green-text" to="https://ikooba.com/" target="_blank">
            Ikooba Technologies
          </a>
          .
        </p>
      </footer>
      <!-- </div> -->
    </div>

    <!-- end of inner dashboard -->
    <script src="../app.js"></script>
  </body>
</html>
