<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Complete Business Profile</title>
  </head>
  <body>
    <div class="body--container">
      <div class="complete-registration__container">
        <div class="header-text business-profile">
          <div class="logo-profile">
            <img src="../assets/images/bmac-logo 1.png" alt="" srcset="" />
          </div>
          <div class="inner-text">
            <h1 class="h1-light">Welcome to BMAC invoicing</h1>

            <p class="text">Tell Us More About Your Business</p>
          </div>
        </div>

        <div class="complete-registration-form">
          <div class="grid--container">
            <div class="input--container">
              <label for=""> Buiness Name </label>
              <input type="text" class="input email" />
            </div>

            <div class="input--container">
              <label for=""> Business Address </label>
              <input type="text" class="input password" />
            </div>

            <div class="input--container">
              <label for="">State</label>

              <div class="input-select__borderless">
                <select name=" your state" class="input select">
                  <option value="first">First Value</option>
                  <option value="second">Second Value</option>
                  <option value="third">Third Value</option>
                </select>
              </div>
            </div>
            <div class="input--container">
              <label for="">Country</label>

              <div class="input-select__borderless">
                <select name=" your country" class="input select">
                  <option value="first">First Value</option>
                  <option value="second">Second Value</option>
                  <option value="third">Third Value</option>
                </select>
              </div>
            </div>
            <div class="input--container">
              <label for=""> Phone number </label>
              <input type="text" class="input password" />
            </div>
            <div class="input--container">
              <label for=""> Registration Number (RC Number) </label>
              <input type="text" class="input password" />
            </div>
            <div class="input--container">
              <label for=""> Tax ID </label>
              <input type="text" class="input password" />
            </div>
            <div class="input--container">
              <label for=""> Logo</label>
              <input
                type="text"
                class="input password"
                placeholder="insert image"
              />
            </div>
            <div class="input--container">
              <label for="">Industry</label>

              <div class="input-select__borderless">
                <select name=" your country" class="input select">
                  <option value="first">First Value</option>
                  <option value="second">Second Value</option>
                  <option value="third">Third Value</option>
                </select>
              </div>
            </div>
            <div class="input--container">
              <label for="">Currency</label>
              <div class="input-select__borderless">
                <select name=" your country" class="input select">
                  <option value="first">First Value</option>
                  <option value="second">Second Value</option>
                  <option value="third">Third Value</option>
                </select>
              </div>
            </div>
            <div class="input--container">
              <label for="">Terms & Conditions</label>
              <input
                type="text"
                class="input password"
                placeholder="Add terms and conditions to be added on invoices"
              />
            </div>
          </div>
          <div class="btn"><a href="" class="btn-green">Save</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
