<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Signin</title>
  </head>
  <body>
    <div class="body--container">
      <div class="auth--container">
        <div class="auth-card__container">
          <div class="landing-left__container">
            <div class="logo">
              <img src="../assets/images/bmac-logo 1.png" alt="" srcset="" />
            </div>
            <div class="header-text__auth">
              <h1 class="h1-light">Try out BMAC invoicing - it's free</h1>
              <p class="grey-text__table">
                BMAC Invoicing helps
                <span class="text-bold"> small businesses, consultants </span>,
                and Entrepreneur around the world simplify their finances
                Processes
              </p>
            </div>

            <div class="illustration-signup__container">
              <svg
                width="auto"
                height="auto"
                viewBox="0 0 611 598"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M47.258 288.173C50.1225 287.823 53.1799 287.947 55.8439 289.077C61.5085 291.482 63.1187 298.174 63.041 303.614C62.9573 309.468 61.7141 315.863 66.1651 320.58C68.2112 322.748 70.7563 324.408 72.7654 326.617C74.9122 328.977 76.5966 331.677 77.8438 334.577C80.1339 339.903 81.2578 346.167 79.1637 351.754C77.3199 356.674 72.6811 361.114 73.6834 366.708C74.729 372.543 80.6122 377.004 84.2904 381.351C88.4532 386.269 92.2859 392.556 92.9155 399.006C93.5193 405.188 90.8284 411.44 86.6988 416.113C78.4477 425.451 66.0452 430.028 53.5396 430C48.23 429.988 42.2186 429.748 37.6366 426.895C36.2204 426.013 35.4733 425.023 34.6315 423.648C33.8767 422.414 32.8796 421.612 31.7255 420.739C29.1899 418.822 27.3587 416.239 26.1901 413.347C21.6522 402.114 25.2792 388.218 31.6312 378.243C33.1364 375.88 34.3686 373.605 33.6374 370.789C32.8744 367.848 30.999 365.196 29.3403 362.669C27.7011 360.17 25.8299 357.787 24.5488 355.087C23.207 352.257 22.8292 349.294 23.0662 346.198C23.5118 340.381 26.0227 335.013 29.5777 330.336C33.0017 325.83 37.0221 321.518 37.0311 315.615C37.041 309.357 32.8577 303.791 34.6399 297.429C35.3778 294.795 36.86 292.092 39.2486 290.513C41.5393 288.998 44.5639 288.502 47.258 288.173Z"
                  fill="#DDE3E9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M45.3862 298.176C45.4399 297.336 46.4367 296.832 47.2215 297.051C48.2545 297.34 48.2346 298.305 48.2073 299.165C48.1237 301.808 48.5063 304.377 49.1417 306.942C50.4622 312.274 52.9027 317.186 54.8362 322.308C56.768 327.425 57.6748 332.709 56.5416 338.124C55.4732 343.23 53.7948 348.203 52.7015 353.315C51.7378 357.821 50.7123 362.573 52.1799 367.067C53.5921 371.393 56.7142 374.916 58.9625 378.825C63.6165 386.918 65.6813 395.896 65.9574 405.135C66.0854 409.425 65.9702 413.755 64.9749 417.963C64.402 420.386 63.6322 423.66 61.5559 425.333C60.5985 426.105 58.961 426.371 58.1552 425.229C57.3987 424.158 58.0624 422.499 58.3025 421.357C59.3427 416.413 59.5519 411.361 59.3029 406.342C59.0619 401.48 58.4874 396.626 56.9572 391.982C55.5369 387.673 53.3792 383.802 50.8398 380.032C48.2521 376.191 45.562 372.341 44.4928 367.789C43.4065 363.166 44.289 358.462 45.4691 353.927C46.7171 349.131 48.3518 344.472 50.0417 339.805C51.6886 335.258 52.2724 330.955 51.3632 326.196C49.5672 316.794 44.7598 307.968 45.3862 298.176Z"
                  fill="#C5CFD6"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M122.892 299.582C126.437 300.659 129.958 302.395 132.485 305.118C137.858 310.909 136.209 319.661 133.243 326.053C130.05 332.933 125.212 339.849 127.94 347.743C129.193 351.372 131.301 354.659 132.49 358.316C133.761 362.224 134.309 366.294 134.239 370.372C134.11 377.862 132.118 385.855 126.708 391.373C121.945 396.232 114.158 399.07 112.377 406.206C110.518 413.651 115.061 421.988 117.078 429.041C119.36 437.024 120.533 446.453 117.862 454.409C115.303 462.034 108.842 468.028 101.528 471.406C86.9152 478.156 69.9487 477.117 55.2958 470.578C49.0748 467.801 42.1506 464.391 38.2845 458.633C37.0897 456.853 36.7364 455.294 36.476 453.23C36.2426 451.378 35.4972 449.911 34.6048 448.278C32.644 444.692 31.8618 440.684 32.0198 436.656C32.6345 421.011 44.2336 406.464 56.9562 397.972C59.9708 395.96 62.6181 393.912 63.2494 390.2C63.9086 386.325 63.1108 382.213 62.5012 378.361C61.899 374.554 60.9638 370.763 60.8888 366.902C60.8105 362.858 61.9334 359.157 63.8482 355.619C67.4453 348.972 73.2275 343.93 79.8696 340.247C86.2673 336.7 93.2616 333.692 96.3928 326.715C99.7118 319.32 97.7474 310.561 103.2 303.964C105.458 301.233 108.625 298.807 112.262 298.182C115.749 297.583 119.558 298.57 122.892 299.582Z"
                  fill="#DDE3E9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M115.651 311.811C116.154 310.844 117.584 310.769 118.387 311.44C119.443 312.324 118.914 313.456 118.432 314.46C116.95 317.547 116.052 320.789 115.452 324.159C114.204 331.166 114.485 338.262 114.063 345.341C113.642 352.414 111.935 359.147 107.774 364.965C103.85 370.452 99.2832 375.462 95.3274 380.943C91.8408 385.773 88.1533 390.863 87.5156 396.954C86.9012 402.817 88.7069 408.626 89.2882 414.434C90.4919 426.457 88.2042 438.171 83.6884 449.257C81.5911 454.405 79.1887 459.472 75.8211 463.933C73.8824 466.503 71.2673 469.977 67.9634 470.869C66.4399 471.281 64.3855 470.739 64.0415 468.964C63.7181 467.298 65.3628 465.682 66.2417 464.455C70.047 459.146 72.9376 453.273 75.2753 447.198C77.5399 441.314 79.4103 435.265 80.0529 428.963C80.6491 423.116 80.1532 417.401 79.1581 411.606C78.1443 405.701 77.0149 399.731 78.1486 393.781C79.2996 387.736 82.7953 382.628 86.5501 377.876C90.5215 372.85 94.8729 368.19 99.293 363.549C103.6 359.027 106.536 354.238 107.966 348.126C110.79 336.049 109.791 323.078 115.651 311.811Z"
                  fill="#C5CFD6"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M13.306 344C19.2003 344 24.3823 347.124 27.9531 351.558C32.133 356.748 32.9772 363.086 34.6745 369.272C35.5191 372.35 36.9717 375.406 39.5174 377.498C41.8327 379.4 44.7721 379.78 47.5435 380.71C53.0822 382.567 57.5547 387.041 59.321 392.499C61.4758 399.158 59.1934 405.873 59.5864 412.622C59.9472 418.819 66.0576 422.685 70.9738 425.656C75.8215 428.586 80.1886 431.328 81.6487 437.035C83.1969 443.088 83.7164 449.844 81.5719 455.823C78.0015 465.779 67.5525 470.163 57.4561 470.842C48.2932 471.459 36.7719 470.491 29.8907 463.84C25.773 459.86 24.2819 454.293 24.4669 448.755C24.5818 445.311 25.264 441.899 26.146 438.571C26.7711 436.213 27.6157 433.864 27.8563 431.427C28.4959 424.942 22.5026 423.697 17.401 421.916C10.9183 419.654 6.37987 415.38 3.22399 409.425C0.285002 403.881 -0.948134 397.658 0.813701 391.554C1.71353 388.437 3.3456 385.61 5.55902 383.205C6.53336 382.146 7.90665 381.263 8.78608 380.151C9.60694 379.112 9.42823 377.766 9.14534 376.55C7.83732 370.931 3.76196 366.278 2.30451 360.668C0.988698 355.605 1.76655 349.304 6.39544 346.038C8.3953 344.627 10.8616 344.016 13.306 344Z"
                  fill="#C5CFD6"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.3377 358.641C27.585 365.296 29.2831 374.325 29.7815 383.076C30.0606 387.983 29.7701 393.159 31.2118 397.919C32.4454 401.993 35.3373 405.107 38.3183 408.051C44.3188 413.975 51.0108 419.999 52.7659 428.574C53.7957 433.606 53.1006 438.804 54.5236 443.78C55.8175 448.304 58.0956 452.748 60.8665 456.568C63.0975 459.645 66.0042 462 68.443 464.867C69.1871 465.743 70.2529 467.031 69.9458 468.267C69.5865 469.714 67.7431 470.172 66.4352 469.945C63.3859 469.415 60.8191 466.503 58.8253 464.386C55.9098 461.291 53.4323 457.962 51.4187 454.227C49.1832 450.08 47.3833 445.679 46.6142 441.026C45.8161 436.199 46.2133 431.168 44.3909 426.535C41.3242 418.74 33.886 414.14 28.5082 408.064C21.8077 400.494 22.807 391.072 23.4933 381.759C23.8703 376.641 24.2451 370.862 21.6591 366.189C20.672 364.406 18.4711 362.743 18.0467 360.715C17.6579 358.858 19.7797 356.981 21.3377 358.641Z"
                  fill="#AFB9C5"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28 468C28.0004 506.058 34.2112 526 67.0001 526C99.789 526 106 506.058 106 468H28Z"
                  fill="#89C5CC"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M137.873 96.9243C134.21 89.2202 132.653 80.5644 135.565 72.1131C143.956 47.7625 177.039 62.4786 180.403 76.8048C183.767 91.1309 174.455 122.689 165.17 122.601C161.468 122.565 154.675 118.401 148.378 111.863L144.157 146.472L116.325 139.015L137.873 96.9243Z"
                  fill="#D4A181"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M147.973 97.7603C142.746 103.46 136.636 107.17 131.868 105.892C122.81 103.465 119.615 89.6297 123.103 76.6095C123.226 76.152 123.357 75.7 123.495 75.2538C112.152 79.2614 101.295 90.243 88.6175 86.846C71.3693 82.2243 73.8412 45.5993 97.9393 52.0564C114.328 56.4477 121.749 60.9972 127.75 66.3921C130.155 62.8963 133.114 60.2084 136.277 58.625C137.077 58.0978 138.197 57.6883 139.577 57.4003C140.429 57.1928 141.287 57.0677 142.144 57.0303C146.747 56.6132 153.106 57.1533 159.949 58.733C161.226 59.028 162.473 59.3482 163.682 59.6894C165.413 53.307 171.983 49.5239 178.375 51.2368C184.78 52.9529 188.581 59.536 186.865 65.9406C185.205 72.1344 178.994 75.8929 172.794 74.5814C169.008 74.7234 164.303 74.3118 159.231 73.3109C159.228 75.2596 158.937 77.3966 158.311 79.7318C157.759 81.7939 156.945 83.9198 155.931 86.028C155.195 84.454 153.974 83.2288 152.508 82.8358C148.405 81.7366 144.646 84.3462 143.686 87.9294C142.467 92.4769 144.211 96.4702 147.973 97.7603Z"
                  fill="#191847"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M80.8247 245.146L124.802 396.69L145.487 510.47H166.248L145.524 245.146H80.8247Z"
                  fill="#BA8B72"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M61.0607 245.146C64.1293 323.872 62.9191 366.812 62.2323 373.964C61.5455 381.117 57.6466 429.02 31.0779 512.871H52.6715C87.8574 432.43 100.14 384.527 104.176 373.964C108.212 363.401 120.13 320.462 137.531 245.146H61.0607Z"
                  fill="#D4A181"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M79.8806 245.146C91.3199 297.293 111.105 380.532 139.236 494.863H169.601C171.844 377.513 162.303 300.277 145.781 245.146H79.8806Z"
                  fill="#049A50"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M60.9073 245.146C63.9126 323.872 56.1242 401.432 31.9985 496.089H64.3972C99.6478 416.848 124.913 339.671 142.18 245.146H60.9073Z"
                  fill="#06AC5A"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28 528.479L29.1915 509.27C36.1673 511.31 44.9047 510.51 55.4037 506.869C66.6926 514.865 80.9038 520.325 98.0374 523.249C99.3446 523.472 100.223 524.713 100 526.02C99.9859 526.105 99.967 526.189 99.9435 526.271L98.2963 532.08H55.4037H30.3829L28 528.479Z"
                  fill="#191847"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M140.853 528.479L142.044 509.27C149.02 511.31 157.757 510.51 168.256 506.869C179.545 514.865 193.757 520.325 210.89 523.249C212.197 523.472 213.076 524.713 212.853 526.02C212.839 526.105 212.82 526.189 212.796 526.271L211.149 532.08H168.256H143.236L140.853 528.479Z"
                  fill="#191847"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M166.726 177.655L211.728 162.415C219.981 155.514 227.815 150.406 235.229 147.09C237.402 146.602 241.031 146.715 236.685 152.006C232.34 157.297 228.006 163.058 229.373 165.165C230.741 167.272 235.391 165.486 236.873 168.847C237.86 171.089 230.118 172.989 213.646 174.548L179.013 196.593L166.726 177.655ZM227.656 207.952L247.428 201.228C251.655 192.05 255.532 187.74 259.06 188.3C261.984 187.519 255.134 198.851 260.443 198.7C265.751 198.548 279.894 191.454 281.716 193.722C284.41 197.077 280.056 205.153 275.955 208.829C268.291 215.7 262.628 217.513 249.192 218.826C242.166 219.512 234.267 221.978 225.493 226.223L227.656 207.952Z"
                  fill="#D4A181"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M147.623 169.124C162.024 171.507 181.728 171.851 204.469 162.475L209.343 181.803C192.767 193.316 170.902 201.322 153.643 197.776C140.042 194.982 135.971 177.217 147.623 169.124Z"
                  fill="#035A2F"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M161.913 201.262C176.502 207.759 202.883 207.783 241.057 201.335C246.717 221.339 248.518 235.206 246.462 242.937C212.81 253.599 185.134 256.119 163.292 252.756C161.707 265.789 157.969 277.797 150.711 288.091C135.789 309.254 76.008 276.677 53.899 277.116C48.1807 231.301 77.1668 218.202 82.0905 190.4C87.4825 159.954 120.197 117.396 123.794 118.03L156.6 123.815C154.309 147.389 158.901 174.624 161.913 201.262Z"
                  fill="#047B40"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M464.911 304.661C462.717 303.571 459.791 304.835 461.011 307.715C462.319 310.798 467.152 310.837 469.882 310.775C469.608 310.761 468.729 307.933 468.427 307.506C467.539 306.245 466.26 305.332 464.911 304.661ZM490.196 359.95C490.75 360.424 490.241 359.995 490.196 359.95V359.95ZM462.797 318.609C461.513 319.592 461.452 321.327 462.501 322.501C463.75 323.899 466.031 323.848 467.733 323.712C468.504 323.65 472.616 323.321 471.641 322.647C471.716 322.676 471.873 322.744 472.04 322.838C472.131 323.168 472.225 323.496 472.324 323.824C472.3 323.838 472.279 323.853 472.253 323.867C472.281 323.855 472.301 323.842 472.326 323.829C473.315 327.1 474.722 330.215 476.566 333.128C475.876 332.856 475.162 332.651 474.437 332.559C472.292 332.287 467.778 333.956 470.178 336.816C472.479 339.557 476.062 336.616 478.673 336.211C481.206 339.75 483.999 343.142 486.926 346.42C486.747 346.476 486.589 346.593 486.499 346.776C485.325 346.179 484.101 345.326 483.015 345.095C481.447 344.762 478.231 344.561 477.046 345.966C475.588 347.694 477.151 349.097 478.873 349.428C481.37 349.909 484.639 348.687 487.042 347.862C487.317 347.911 487.617 347.83 487.797 347.61C487.85 347.593 487.903 347.576 487.954 347.559C490.918 350.821 493.996 353.976 497.055 357.062C497.022 357.06 496.989 357.058 496.955 357.056C496.158 356.532 495.302 356.102 494.374 355.877C492.228 355.354 489.703 355.351 487.962 356.905C486.227 358.453 485.613 361.16 487.407 362.898C490.999 366.377 496.292 358.445 498.104 358.114C501.212 361.216 504.499 364.115 507.837 366.956C507.458 366.84 507.069 366.755 506.667 366.717C503.394 366.403 495.71 370.421 499.728 374.374C503.229 377.818 507.281 371.188 510.102 368.87C513.248 371.517 516.411 374.146 519.485 376.878C517.808 376.432 516.188 376.367 514.391 376.91C512.531 377.474 509.53 378.88 510.705 381.393C511.901 383.95 515.505 382.786 517.382 381.975C518.406 381.532 520.458 380.038 522.26 379.409C527.166 384.045 531.415 389.152 534.632 395.167C536.64 398.923 538.164 402.936 539.236 407.06C539.921 409.692 541.27 414.114 541 417.54C542.287 410.682 539.96 402.445 537.452 396.315C535.147 390.678 531.696 385.73 527.655 381.275C528.669 378.222 537.206 373.817 532.102 370.98C529.392 369.48 526.617 371.969 526.024 374.605C525.618 376.417 526.238 378.693 526.895 380.451C525.624 379.093 524.302 377.779 522.94 376.509C521.058 374.753 519.131 373.048 517.186 371.364C520.392 368.349 523.426 359.729 519.127 358.319C512.779 356.244 515.836 368.001 516.279 370.205C516.404 370.213 516.502 370.174 516.574 370.093C516.539 370.295 516.497 370.511 516.447 370.728C512.723 367.523 508.944 364.38 505.289 361.098C505.619 360.855 506.142 359.924 506.554 359.428C507.482 358.311 508.37 357.145 509.02 355.838C510.045 353.773 511.034 350.479 508.316 349.265C505.359 347.941 503.954 351.667 503.934 353.889C503.92 355.426 504.338 356.886 504.556 358.392C504.624 358.862 504.362 360.98 505.001 360.069C504.971 360.405 504.966 360.648 504.981 360.821C504.325 360.229 503.674 359.63 503.027 359.027C503.057 358.951 503.079 358.868 503.084 358.772C503.119 358.109 502.453 357.854 501.986 358.048C501.132 357.236 500.287 356.414 499.457 355.575C497.697 353.798 495.912 351.971 494.139 350.104C494.524 349.774 494.371 349.316 494.731 348.964C495.09 348.614 495.797 348.42 496.219 348.095C497.282 347.276 498.162 346.082 498.799 344.908C499.851 342.968 501.21 338.897 498.138 337.972C494.971 337.018 493.364 340.936 493.16 343.386C493.121 343.86 493.476 348.137 493.747 349.689C490.467 346.221 487.241 342.622 484.318 338.961C485.204 338.952 487.717 337.135 488.225 336.639C489.464 335.429 491.434 332.756 489.261 331.341C487.329 330.086 484.948 331.904 484.122 333.67C483.986 333.961 483.507 336.667 483.47 337.882C482.26 336.329 481.106 334.768 480.032 333.201C479.316 332.159 478.647 331.09 478.021 329.998C478.172 329.912 478.313 329.763 478.447 329.578C481.67 329.03 485.778 323.997 481.993 322.246C480.191 321.414 478.237 323.132 477.354 324.54C477.173 324.827 476.88 326.275 476.642 327.417C474.84 323.799 473.464 319.97 472.416 316.043C472.697 315.973 472.935 315.759 472.966 315.39C474.53 314.497 475.766 313.753 476.858 312.037C477.536 310.97 478.758 308.534 476.765 307.942C474.17 307.172 472.541 311.138 472.328 313.092C472.304 313.319 472.305 313.979 472.313 314.583C472.223 314.571 472.132 314.572 472.043 314.588C471.447 312.157 470.971 309.694 470.593 307.227C472.009 306.771 472.254 299.326 471.311 298.266C469.204 295.893 467.717 299.321 467.829 301.134C467.962 303.27 468.93 305.214 470.081 306.939C470.205 307.121 470.169 307.113 470.202 306.858C470.219 306.984 470.261 307.077 470.324 307.144C470.264 308.269 470.148 309.42 470.204 310.415C470.363 313.266 470.695 316.132 471.177 318.946C471.294 319.63 471.428 320.309 471.578 320.981C470.44 320.011 468.906 319.148 468.305 318.879C466.747 318.179 464.345 317.424 462.797 318.609ZM541.183 417.55C541.111 418.543 540.931 419.453 540.597 420.204C540.848 419.349 541.04 418.461 541.183 417.55Z"
                  fill="#F2F2F2"
                />
                <g opacity="0.7">
                  <path
                    opacity="0.7"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M507.599 371.977C513.694 371.66 521.232 375.222 521.882 381.854C522.354 386.673 522.208 391.477 522.939 396.289C523.523 400.134 524.76 403.826 526.446 407.329C528.067 410.697 531.43 413.564 532.305 417.163C532.862 419.456 532.55 422.681 531.781 424.924C530.846 427.651 531.343 427.435 533.206 429.723C536.857 434.207 540.144 438.805 542.469 444.16C545.817 451.874 548.012 460.89 546.77 469.334C546.611 470.406 546.424 474.254 544.949 474.523C543.302 474.823 544.072 472.623 544.16 471.912C544.721 467.376 545.219 463.412 544.542 458.805C541.934 441.031 529.197 429.321 520.903 414.236C520.447 413.458 519.485 411.606 518.816 410.384C517.759 408.455 516.697 404.783 515.267 403.353C512.573 400.658 515.049 406.076 515.574 407.11C516.238 408.419 516.968 409.809 517.648 410.956C520.76 416.27 524.233 422.071 527.447 427.549C513.548 430.72 503.759 413.993 500.029 402.996C496.956 393.935 493.28 372.752 507.599 371.977Z"
                    fill="#69A1AC"
                  />
                  <path
                    opacity="0.7"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M589.288 355.152C579.099 355.961 572.559 362.691 569.514 372.104C567.873 377.177 567.685 382.389 566.773 387.602C565.401 395.446 562.449 401.39 556.68 406.978C554.894 408.708 553.577 410.485 552.641 412.386C550.783 414.284 549.166 416.432 547.977 419.058C546.459 422.412 546.03 426.435 547.782 429.779C548.254 430.678 549.429 432.482 550.647 433.302C546.086 443.027 543.578 453.677 543.861 464.314C544.032 470.735 544.345 477.159 544.71 483.572C544.809 485.294 545.369 488.137 546.21 485.249C546.98 482.608 546.014 478.461 545.925 475.701C545.49 462.258 545.119 450.035 550.647 437.475C551.226 436.159 551.841 434.853 552.481 433.558C552.519 433.536 552.554 433.51 552.589 433.484C552.613 433.503 552.635 433.523 552.66 433.542C552.701 433.469 552.757 433.382 552.822 433.285C553.006 433.095 553.166 432.855 553.318 432.588C553.809 431.908 554.364 431.109 554.367 430.671C554.367 430.668 554.365 430.662 554.365 430.659C557.787 425.067 561.706 419.783 565.71 414.602C565.68 414.64 570.053 408.68 569.377 411.976C569.051 413.564 565.834 416.589 564.535 418.271C561.662 422.014 558.287 426.757 555.483 431.343C555.106 431.56 554.573 432.626 554.187 433.42C553.974 433.822 553.776 434.228 553.58 434.581C563.516 437.867 571.246 431.248 576.516 423.548C576.522 423.539 576.528 423.53 576.534 423.521C578.138 421.393 579.781 419.281 581.833 417.599C585.258 414.793 588.925 414.298 592.963 412.917C603.973 409.151 608.655 394.866 610.141 384.267C611.819 372.309 603.614 353.972 589.288 355.152Z"
                    fill="#89C5CC"
                  />
                  <path
                    opacity="0.7"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M569.162 321.665C558.705 332.56 553.653 347.671 549.653 361.878C545.185 377.745 542.234 393.856 542.12 410.353C542.046 421.192 541.751 432.098 542.383 442.924C542.608 446.769 542.991 450.62 543.599 454.424C543.649 454.736 545.011 463.229 546.315 461.25C547.056 460.125 544.918 452.44 544.757 451.16C543.849 443.952 543.637 436.69 543.682 429.429C543.755 417.474 543.402 405.58 544.613 393.669C544.793 391.891 544.936 390.023 545.358 388.283C545.806 386.434 545.235 387.241 546.695 386.509C548.113 385.797 549.865 385.899 551.336 385.006C557.172 381.463 560.158 372.364 562.481 366.393C565.139 359.565 566.754 352.285 568.044 345.099C568.991 339.82 569.669 334.573 570.052 329.226C570.173 327.541 570.18 325.779 570.511 324.122C570.6 323.675 571.047 322.884 571.031 322.488C570.996 321.65 570.491 321.158 570.45 320.454C570.012 320.848 569.582 321.252 569.162 321.665Z"
                    fill="#89C5CC"
                  />
                  <path
                    opacity="0.7"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M512.143 466.823C512.143 484.841 526.734 499.447 544.732 499.447C562.731 499.447 577.322 484.841 577.322 466.823"
                    fill="#89C5CC"
                  />
                  <path
                    opacity="0.7"
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M547.347 466.927H545.625C545.744 464.764 545.902 462.605 546.263 460.466C547.645 452.287 551.964 440.273 561.438 438.945C561.787 438.896 563.073 438.888 564.63 438.979C565.368 438.566 566.195 438.317 567.066 438.259C575.132 437.664 584.139 444.178 588.029 450.956C591.166 456.422 590.637 463.599 588.7 469.405C587.403 473.292 584.572 478.835 579.85 478.889C573.943 478.957 573.658 471.648 573.544 467.375C573.392 461.695 572.675 456.747 568.204 452.875C567.162 451.973 566.023 451.179 564.97 450.29C563.322 448.898 561.501 447.472 561.288 445.169C560.995 441.991 562.787 441.419 565.523 442.01C565.989 442.11 570.687 444.22 569.991 442.553C569.779 442.043 569.003 441.639 568.025 441.337C565.491 441.061 562.47 440.741 561.601 440.932C552.228 442.991 548.579 455.988 547.61 464.246C547.505 465.137 547.421 466.031 547.347 466.927Z"
                    fill="#69A1AC"
                  />
                </g>
                <g clip-path="url(#clip0)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M474.555 82.8108C480.303 76.0724 484.193 67.8144 483.543 58.5611C481.67 31.8997 444.511 37.7648 437.283 51.2212C430.054 64.6776 430.913 98.8109 440.255 101.216C443.981 102.175 451.917 99.8256 459.995 94.9629L454.925 130.788H484.861L474.555 82.8108Z"
                    fill="#B28B67"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M458.498 61.5056C457.352 77.4487 454.321 85.4203 449.404 85.4203C442.029 85.4203 435.771 80.7439 432.535 80.7439C430.176 80.7439 430.702 83.6924 432.266 85.8785C433.556 87.6821 439.839 89.4206 439.839 92.2168C439.839 95.013 434.875 92.8497 434.875 94.5081C434.875 97.2512 434.003 102.409 438.77 102.409C443.594 102.409 457.426 100.653 459.796 93.5018C461.326 88.8866 462.315 79.323 462.764 64.8112C463.056 64.7764 463.354 64.7586 463.656 64.7586C467.79 64.7586 471.14 68.1052 471.14 72.2336C471.14 74.3293 470.277 76.2236 468.886 77.5809C470.617 80.0223 472.558 82.5726 474.782 85.2042C483.137 80.1978 489.337 65.5421 481.169 51.4634C478.911 44.5664 473.8 40.8825 467.763 39.1719C462.873 37.129 457.797 36.8986 453.512 38.1233C445.113 38.8429 437.612 41.4011 435.487 42.9203C435.487 50.8627 437.027 53.2192 450.189 53.0115C453.422 54.7173 455.908 57.6546 458.498 61.5056Z"
                    fill="#191847"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M494.84 234.192L449.617 392.695L416.622 509.521H392.556L427.618 234.192H494.84Z"
                    fill="#06AC5A"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M506.934 234.192C507.98 315.886 511.547 360.445 512.646 367.867C513.744 375.289 530.35 422.507 562.465 509.521H537.534C496.65 426.046 473.828 378.828 469.067 367.867C464.306 356.906 449.613 312.348 427.482 234.192H506.934Z"
                    fill="#049A50"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M564.693 531.946L563.446 505.784H537.251C524.83 514.504 508.614 521.564 488.604 526.963V531.946H536.004L552.219 529.454V531.946H564.693Z"
                    fill="#191847"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M419.998 531.946L418.751 505.784H392.556C380.135 514.504 363.92 521.564 343.909 526.963V531.946H391.309L407.525 529.454V531.946H419.998Z"
                    fill="#191847"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M431.549 171.552L388.254 147.868C381.054 139.328 373.96 132.696 366.972 127.972C364.837 127.081 361.103 126.543 364.595 132.733C368.087 138.923 371.481 145.592 369.702 147.499C367.923 149.406 363.487 146.742 361.364 149.91C359.949 152.023 367.528 155.36 384.101 159.922L415.561 188.691L431.549 171.552ZM363.74 191.534L344.722 181.1C342.054 170.958 338.864 165.856 335.152 165.792C332.301 164.467 337.266 177.282 331.862 176.171C326.457 175.059 313.266 165.261 310.993 167.25C307.631 170.193 310.629 179.231 314.162 183.727C320.764 192.129 326.231 195.003 339.743 198.766C346.807 200.733 354.445 204.676 362.657 210.596L363.74 191.534Z"
                    fill="#997659"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M452.635 166.276C437.47 166.116 417.247 162.917 395.67 149.237L387.196 168.111C402.079 182.864 423.007 194.985 441.306 194.472C455.727 194.067 463.097 176.646 452.635 166.276Z"
                    fill="#035A2F"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M432.215 196.544C416.116 200.554 389.118 195.825 351.222 182.357C341.822 201.78 337.476 215.626 338.186 223.898C370.695 240.858 398.558 248.42 421.514 248.919C420.785 262.524 422.443 275.469 428.012 287.297C439.462 311.613 506.508 289.093 529.05 293.526C543.167 247.736 515.872 229.127 515.85 199.827C515.826 167.742 490.031 118.354 486.235 118.354L451.625 118.354C449.715 142.859 440.103 169.864 432.215 196.544Z"
                    fill="#047B40"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M528.247 253.275C489.032 257.427 458.165 257.427 435.647 253.275C432.857 252.76 432.417 248.095 433.711 244.929C453.858 195.623 467.674 152.601 467.674 118.354C471.371 120.216 477.841 120.495 487.084 119.191C511.924 154.483 523.342 194.977 528.247 253.275Z"
                    fill="#035A2F"
                  />
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect
                      width="474"
                      height="598"
                      fill="white"
                      transform="matrix(-1 0 0 1 559 0)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </div>
          </div>
          <div class="side-lines-left__container">
            <div class="short dark-green">
              <!-- <span class="side-line short dark-green"></span> -->
            </div>
            <div class="side-lines-left light-green">
              <!-- <span class="side-line long light-green">< /span> -->
            </div>
          </div>

          <div class="">
            <div class="logo-mobile">
              <img src="../assets/images/bmac-logo 1.png" alt="" srcset="" />
            </div>
            <div class="side-lines-right">
              <span class="side-line-right light-green"></span>
            </div>
            <div class="form--container__auth">
              <div class="login-header">
                <h1 class="h1-bold">Welcome back!</h1>
              </div>

              <div class="input--container">
                <p class="text">Email</p>
                <input
                  type="text"
                  class="input-login password"
                  placeholder=""
                />
              </div>
              <div class="input--container">
                <p class="text">Password</p>
                <input
                  type="text"
                  class="input-login password"
                  placeholder="enter your password"
                />
                <div class="auth-error-text">
                  <p class="error text">
                    Field must contain at least one capital letter, lower case
                    letter and number
                  </p>
                </div>
              </div>

              <div class="input--container">
                <p class="text">Confirm password</p>
                <input
                  type="text"
                  class="input-login password"
                  placeholder="confirm your password"
                />
              </div>

              <a href="#">
                <button class="btn-green">Sign in</button>
              </a>
              <p class="text">
                Don't have an account? <span class="green-text">Sign up</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
